2022/08/24-19:25:34.135803 207538600 RocksDB version: 6.12.7
2022/08/24-19:25:34.135821 207538600 Git sha rocksdb_build_git_sha:@0@
2022/08/24-19:25:34.135823 207538600 Compile date Jul 27 2021
2022/08/24-19:25:34.135830 207538600 DB SUMMARY
2022/08/24-19:25:34.135831 207538600 DB Session ID:  UK4YHVA2PCLZ395PD8TY
2022/08/24-19:25:34.135857 207538600 CURRENT file:  CURRENT
2022/08/24-19:25:34.135858 207538600 IDENTITY file:  IDENTITY
2022/08/24-19:25:34.135861 207538600 MANIFEST file:  MANIFEST-000010 size: 463 Bytes
2022/08/24-19:25:34.135863 207538600 SST files in /Users/nhatsdevil/Documents/Projects/Lavenes/mint-nft/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000008.sst 000009.sst 
2022/08/24-19:25:34.135864 207538600 Write Ahead Log file in /Users/nhatsdevil/Documents/Projects/Lavenes/mint-nft/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000011.log size: 21903 ; 
2022/08/24-19:25:34.135865 207538600                         Options.error_if_exists: 0
2022/08/24-19:25:34.135866 207538600                       Options.create_if_missing: 1
2022/08/24-19:25:34.135867 207538600                         Options.paranoid_checks: 1
2022/08/24-19:25:34.135867 207538600                                     Options.env: 0x1054beda8
2022/08/24-19:25:34.135868 207538600                                      Options.fs: Posix File System
2022/08/24-19:25:34.135869 207538600                                Options.info_log: 0x6000003bff20
2022/08/24-19:25:34.135870 207538600                Options.max_file_opening_threads: 16
2022/08/24-19:25:34.135871 207538600                              Options.statistics: 0x0
2022/08/24-19:25:34.135871 207538600                               Options.use_fsync: 1
2022/08/24-19:25:34.135872 207538600                       Options.max_log_file_size: 0
2022/08/24-19:25:34.135873 207538600                  Options.max_manifest_file_size: 1073741824
2022/08/24-19:25:34.135874 207538600                   Options.log_file_time_to_roll: 0
2022/08/24-19:25:34.135874 207538600                       Options.keep_log_file_num: 1000
2022/08/24-19:25:34.135875 207538600                    Options.recycle_log_file_num: 0
2022/08/24-19:25:34.135876 207538600                         Options.allow_fallocate: 1
2022/08/24-19:25:34.135877 207538600                        Options.allow_mmap_reads: 0
2022/08/24-19:25:34.135877 207538600                       Options.allow_mmap_writes: 0
2022/08/24-19:25:34.135878 207538600                        Options.use_direct_reads: 0
2022/08/24-19:25:34.135879 207538600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/24-19:25:34.135879 207538600          Options.create_missing_column_families: 1
2022/08/24-19:25:34.135880 207538600                              Options.db_log_dir: 
2022/08/24-19:25:34.135881 207538600                                 Options.wal_dir: /Users/nhatsdevil/Documents/Projects/Lavenes/mint-nft/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/08/24-19:25:34.135882 207538600                Options.table_cache_numshardbits: 6
2022/08/24-19:25:34.135882 207538600                         Options.WAL_ttl_seconds: 0
2022/08/24-19:25:34.135883 207538600                       Options.WAL_size_limit_MB: 0
2022/08/24-19:25:34.135884 207538600                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/24-19:25:34.135885 207538600             Options.manifest_preallocation_size: 4194304
2022/08/24-19:25:34.135885 207538600                     Options.is_fd_close_on_exec: 1
2022/08/24-19:25:34.135886 207538600                   Options.advise_random_on_open: 1
2022/08/24-19:25:34.135887 207538600                    Options.db_write_buffer_size: 0
2022/08/24-19:25:34.135888 207538600                    Options.write_buffer_manager: 0x600002ebfb40
2022/08/24-19:25:34.135888 207538600         Options.access_hint_on_compaction_start: 1
2022/08/24-19:25:34.135889 207538600  Options.new_table_reader_for_compaction_inputs: 0
2022/08/24-19:25:34.135890 207538600           Options.random_access_max_buffer_size: 1048576
2022/08/24-19:25:34.135900 207538600                      Options.use_adaptive_mutex: 0
2022/08/24-19:25:34.135901 207538600                            Options.rate_limiter: 0x0
2022/08/24-19:25:34.135902 207538600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/24-19:25:34.135902 207538600                       Options.wal_recovery_mode: 2
2022/08/24-19:25:34.135903 207538600                  Options.enable_thread_tracking: 0
2022/08/24-19:25:34.135904 207538600                  Options.enable_pipelined_write: 0
2022/08/24-19:25:34.135905 207538600                  Options.unordered_write: 0
2022/08/24-19:25:34.135905 207538600         Options.allow_concurrent_memtable_write: 1
2022/08/24-19:25:34.135906 207538600      Options.enable_write_thread_adaptive_yield: 1
2022/08/24-19:25:34.135907 207538600             Options.write_thread_max_yield_usec: 100
2022/08/24-19:25:34.135907 207538600            Options.write_thread_slow_yield_usec: 3
2022/08/24-19:25:34.135908 207538600                               Options.row_cache: None
2022/08/24-19:25:34.135909 207538600                              Options.wal_filter: None
2022/08/24-19:25:34.135910 207538600             Options.avoid_flush_during_recovery: 0
2022/08/24-19:25:34.135910 207538600             Options.allow_ingest_behind: 0
2022/08/24-19:25:34.135911 207538600             Options.preserve_deletes: 0
2022/08/24-19:25:34.135912 207538600             Options.two_write_queues: 0
2022/08/24-19:25:34.135913 207538600             Options.manual_wal_flush: 0
2022/08/24-19:25:34.135913 207538600             Options.atomic_flush: 0
2022/08/24-19:25:34.135914 207538600             Options.avoid_unnecessary_blocking_io: 0
2022/08/24-19:25:34.135915 207538600                 Options.persist_stats_to_disk: 0
2022/08/24-19:25:34.135916 207538600                 Options.write_dbid_to_manifest: 0
2022/08/24-19:25:34.135916 207538600                 Options.log_readahead_size: 0
2022/08/24-19:25:34.135917 207538600                 Options.file_checksum_gen_factory: Unknown
2022/08/24-19:25:34.135918 207538600                 Options.best_efforts_recovery: 0
2022/08/24-19:25:34.135918 207538600                Options.max_bgerror_resume_count: 2147483647
2022/08/24-19:25:34.135919 207538600            Options.bgerror_resume_retry_interval: 1000000
2022/08/24-19:25:34.135920 207538600             Options.max_background_jobs: 2
2022/08/24-19:25:34.135921 207538600             Options.max_background_compactions: -1
2022/08/24-19:25:34.135921 207538600             Options.max_subcompactions: 1
2022/08/24-19:25:34.135922 207538600             Options.avoid_flush_during_shutdown: 0
2022/08/24-19:25:34.135923 207538600           Options.writable_file_max_buffer_size: 1048576
2022/08/24-19:25:34.135924 207538600             Options.delayed_write_rate : 16777216
2022/08/24-19:25:34.135924 207538600             Options.max_total_wal_size: 0
2022/08/24-19:25:34.135925 207538600             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/24-19:25:34.135926 207538600                   Options.stats_dump_period_sec: 600
2022/08/24-19:25:34.135927 207538600                 Options.stats_persist_period_sec: 600
2022/08/24-19:25:34.135927 207538600                 Options.stats_history_buffer_size: 1048576
2022/08/24-19:25:34.135928 207538600                          Options.max_open_files: -1
2022/08/24-19:25:34.135929 207538600                          Options.bytes_per_sync: 0
2022/08/24-19:25:34.135930 207538600                      Options.wal_bytes_per_sync: 0
2022/08/24-19:25:34.135930 207538600                   Options.strict_bytes_per_sync: 0
2022/08/24-19:25:34.135931 207538600       Options.compaction_readahead_size: 0
2022/08/24-19:25:34.135932 207538600                  Options.max_background_flushes: -1
2022/08/24-19:25:34.135932 207538600 Compression algorithms supported:
2022/08/24-19:25:34.135933 207538600 	kZSTD supported: 1
2022/08/24-19:25:34.135934 207538600 	kZlibCompression supported: 1
2022/08/24-19:25:34.135935 207538600 	kXpressCompression supported: 0
2022/08/24-19:25:34.135942 207538600 	kSnappyCompression supported: 1
2022/08/24-19:25:34.135943 207538600 	kZSTDNotFinalCompression supported: 1
2022/08/24-19:25:34.135944 207538600 	kLZ4HCCompression supported: 1
2022/08/24-19:25:34.135945 207538600 	kLZ4Compression supported: 1
2022/08/24-19:25:34.135945 207538600 	kBZip2Compression supported: 1
2022/08/24-19:25:34.135947 207538600 Fast CRC32 supported: Supported on x86
2022/08/24-19:25:34.136002 207538600 [db/version_set.cc:4560] Recovering from manifest file: /Users/nhatsdevil/Documents/Projects/Lavenes/mint-nft/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000010
2022/08/24-19:25:34.136022 207538600 [db/column_family.cc:580] --------------- Options for column family [default]:
2022/08/24-19:25:34.136023 207538600               Options.comparator: leveldb.BytewiseComparator
2022/08/24-19:25:34.136024 207538600           Options.merge_operator: None
2022/08/24-19:25:34.136025 207538600        Options.compaction_filter: None
2022/08/24-19:25:34.136026 207538600        Options.compaction_filter_factory: None
2022/08/24-19:25:34.136026 207538600  Options.sst_partitioner_factory: None
2022/08/24-19:25:34.136027 207538600         Options.memtable_factory: SkipListFactory
2022/08/24-19:25:34.136028 207538600            Options.table_factory: BlockBasedTable
2022/08/24-19:25:34.136039 207538600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000022b3c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000011be098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/24-19:25:34.136042 207538600        Options.write_buffer_size: 67108864
2022/08/24-19:25:34.136043 207538600  Options.max_write_buffer_number: 2
2022/08/24-19:25:34.136043 207538600          Options.compression: Snappy
2022/08/24-19:25:34.136044 207538600                  Options.bottommost_compression: Disabled
2022/08/24-19:25:34.136045 207538600       Options.prefix_extractor: nullptr
2022/08/24-19:25:34.136046 207538600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/24-19:25:34.136046 207538600             Options.num_levels: 7
2022/08/24-19:25:34.136047 207538600        Options.min_write_buffer_number_to_merge: 1
2022/08/24-19:25:34.136048 207538600     Options.max_write_buffer_number_to_maintain: 0
2022/08/24-19:25:34.136048 207538600     Options.max_write_buffer_size_to_maintain: 0
2022/08/24-19:25:34.136049 207538600            Options.bottommost_compression_opts.window_bits: -14
2022/08/24-19:25:34.136050 207538600                  Options.bottommost_compression_opts.level: 32767
2022/08/24-19:25:34.136051 207538600               Options.bottommost_compression_opts.strategy: 0
2022/08/24-19:25:34.136051 207538600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/24-19:25:34.136052 207538600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/24-19:25:34.136053 207538600         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/24-19:25:34.136054 207538600                  Options.bottommost_compression_opts.enabled: false
2022/08/24-19:25:34.136054 207538600            Options.compression_opts.window_bits: -14
2022/08/24-19:25:34.136062 207538600                  Options.compression_opts.level: 32767
2022/08/24-19:25:34.136063 207538600               Options.compression_opts.strategy: 0
2022/08/24-19:25:34.136064 207538600         Options.compression_opts.max_dict_bytes: 0
2022/08/24-19:25:34.136065 207538600         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/24-19:25:34.136065 207538600         Options.compression_opts.parallel_threads: 1
2022/08/24-19:25:34.136066 207538600                  Options.compression_opts.enabled: false
2022/08/24-19:25:34.136067 207538600      Options.level0_file_num_compaction_trigger: 4
2022/08/24-19:25:34.136067 207538600          Options.level0_slowdown_writes_trigger: 20
2022/08/24-19:25:34.136068 207538600              Options.level0_stop_writes_trigger: 36
2022/08/24-19:25:34.136069 207538600                   Options.target_file_size_base: 67108864
2022/08/24-19:25:34.136070 207538600             Options.target_file_size_multiplier: 1
2022/08/24-19:25:34.136070 207538600                Options.max_bytes_for_level_base: 268435456
2022/08/24-19:25:34.136071 207538600 Options.level_compaction_dynamic_level_bytes: 0
2022/08/24-19:25:34.136072 207538600          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/24-19:25:34.136073 207538600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/24-19:25:34.136073 207538600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/24-19:25:34.136074 207538600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/24-19:25:34.136075 207538600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/24-19:25:34.136076 207538600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/24-19:25:34.136076 207538600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/24-19:25:34.136077 207538600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/24-19:25:34.136078 207538600       Options.max_sequential_skip_in_iterations: 8
2022/08/24-19:25:34.136079 207538600                    Options.max_compaction_bytes: 1677721600
2022/08/24-19:25:34.136079 207538600                        Options.arena_block_size: 8388608
2022/08/24-19:25:34.136080 207538600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/24-19:25:34.136081 207538600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/24-19:25:34.136082 207538600       Options.rate_limit_delay_max_milliseconds: 100
2022/08/24-19:25:34.136082 207538600                Options.disable_auto_compactions: 0
2022/08/24-19:25:34.136083 207538600                        Options.compaction_style: kCompactionStyleLevel
2022/08/24-19:25:34.136084 207538600                          Options.compaction_pri: kMinOverlappingRatio
2022/08/24-19:25:34.136085 207538600 Options.compaction_options_universal.size_ratio: 1
2022/08/24-19:25:34.136086 207538600 Options.compaction_options_universal.min_merge_width: 2
2022/08/24-19:25:34.136086 207538600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/24-19:25:34.136087 207538600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/24-19:25:34.136088 207538600 Options.compaction_options_universal.compression_size_percent: -1
2022/08/24-19:25:34.136089 207538600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/24-19:25:34.136089 207538600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/24-19:25:34.136090 207538600 Options.compaction_options_fifo.allow_compaction: 0
2022/08/24-19:25:34.136091 207538600                   Options.table_properties_collectors: 
2022/08/24-19:25:34.136092 207538600                   Options.inplace_update_support: 0
2022/08/24-19:25:34.136092 207538600                 Options.inplace_update_num_locks: 10000
2022/08/24-19:25:34.136093 207538600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/24-19:25:34.136094 207538600               Options.memtable_whole_key_filtering: 0
2022/08/24-19:25:34.136095 207538600   Options.memtable_huge_page_size: 0
2022/08/24-19:25:34.136105 207538600                           Options.bloom_locality: 0
2022/08/24-19:25:34.136106 207538600                    Options.max_successive_merges: 0
2022/08/24-19:25:34.136107 207538600                Options.optimize_filters_for_hits: 0
2022/08/24-19:25:34.136108 207538600                Options.paranoid_file_checks: 0
2022/08/24-19:25:34.136108 207538600                Options.force_consistency_checks: 0
2022/08/24-19:25:34.136109 207538600                Options.report_bg_io_stats: 0
2022/08/24-19:25:34.136110 207538600                               Options.ttl: 2592000
2022/08/24-19:25:34.136111 207538600          Options.periodic_compaction_seconds: 0
2022/08/24-19:25:34.136134 207538600 [db/column_family.cc:580] --------------- Options for column family [CE]:
2022/08/24-19:25:34.136136 207538600               Options.comparator: leveldb.BytewiseComparator
2022/08/24-19:25:34.136136 207538600           Options.merge_operator: None
2022/08/24-19:25:34.136137 207538600        Options.compaction_filter: filter_outdated
2022/08/24-19:25:34.136138 207538600        Options.compaction_filter_factory: None
2022/08/24-19:25:34.136139 207538600  Options.sst_partitioner_factory: None
2022/08/24-19:25:34.136139 207538600         Options.memtable_factory: SkipListFactory
2022/08/24-19:25:34.136140 207538600            Options.table_factory: BlockBasedTable
2022/08/24-19:25:34.136148 207538600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000022b3b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000011bdf58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/24-19:25:34.136149 207538600        Options.write_buffer_size: 67108864
2022/08/24-19:25:34.136150 207538600  Options.max_write_buffer_number: 2
2022/08/24-19:25:34.136151 207538600          Options.compression: NoCompression
2022/08/24-19:25:34.136151 207538600                  Options.bottommost_compression: Disabled
2022/08/24-19:25:34.136152 207538600       Options.prefix_extractor: nullptr
2022/08/24-19:25:34.136153 207538600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/24-19:25:34.136153 207538600             Options.num_levels: 7
2022/08/24-19:25:34.136154 207538600        Options.min_write_buffer_number_to_merge: 1
2022/08/24-19:25:34.136155 207538600     Options.max_write_buffer_number_to_maintain: 0
2022/08/24-19:25:34.136156 207538600     Options.max_write_buffer_size_to_maintain: 0
2022/08/24-19:25:34.136156 207538600            Options.bottommost_compression_opts.window_bits: -14
2022/08/24-19:25:34.136157 207538600                  Options.bottommost_compression_opts.level: 32767
2022/08/24-19:25:34.136158 207538600               Options.bottommost_compression_opts.strategy: 0
2022/08/24-19:25:34.136158 207538600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/24-19:25:34.136159 207538600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/24-19:25:34.136160 207538600         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/24-19:25:34.136161 207538600                  Options.bottommost_compression_opts.enabled: false
2022/08/24-19:25:34.136168 207538600            Options.compression_opts.window_bits: -14
2022/08/24-19:25:34.136169 207538600                  Options.compression_opts.level: 32767
2022/08/24-19:25:34.136170 207538600               Options.compression_opts.strategy: 0
2022/08/24-19:25:34.136171 207538600         Options.compression_opts.max_dict_bytes: 0
2022/08/24-19:25:34.136171 207538600         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/24-19:25:34.136172 207538600         Options.compression_opts.parallel_threads: 1
2022/08/24-19:25:34.136173 207538600                  Options.compression_opts.enabled: false
2022/08/24-19:25:34.136173 207538600      Options.level0_file_num_compaction_trigger: 4
2022/08/24-19:25:34.136174 207538600          Options.level0_slowdown_writes_trigger: 20
2022/08/24-19:25:34.136175 207538600              Options.level0_stop_writes_trigger: 36
2022/08/24-19:25:34.136176 207538600                   Options.target_file_size_base: 67108864
2022/08/24-19:25:34.136176 207538600             Options.target_file_size_multiplier: 1
2022/08/24-19:25:34.136177 207538600                Options.max_bytes_for_level_base: 268435456
2022/08/24-19:25:34.136178 207538600 Options.level_compaction_dynamic_level_bytes: 0
2022/08/24-19:25:34.136178 207538600          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/24-19:25:34.136179 207538600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/24-19:25:34.136180 207538600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/24-19:25:34.136181 207538600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/24-19:25:34.136182 207538600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/24-19:25:34.136182 207538600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/24-19:25:34.136183 207538600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/24-19:25:34.136184 207538600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/24-19:25:34.136184 207538600       Options.max_sequential_skip_in_iterations: 8
2022/08/24-19:25:34.136185 207538600                    Options.max_compaction_bytes: 1677721600
2022/08/24-19:25:34.136186 207538600                        Options.arena_block_size: 8388608
2022/08/24-19:25:34.136187 207538600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/24-19:25:34.136187 207538600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/24-19:25:34.136188 207538600       Options.rate_limit_delay_max_milliseconds: 100
2022/08/24-19:25:34.136189 207538600                Options.disable_auto_compactions: 1
2022/08/24-19:25:34.136190 207538600                        Options.compaction_style: kCompactionStyleLevel
2022/08/24-19:25:34.136190 207538600                          Options.compaction_pri: kMinOverlappingRatio
2022/08/24-19:25:34.136191 207538600 Options.compaction_options_universal.size_ratio: 1
2022/08/24-19:25:34.136192 207538600 Options.compaction_options_universal.min_merge_width: 2
2022/08/24-19:25:34.136192 207538600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/24-19:25:34.136193 207538600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/24-19:25:34.136194 207538600 Options.compaction_options_universal.compression_size_percent: -1
2022/08/24-19:25:34.136195 207538600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/24-19:25:34.136196 207538600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/24-19:25:34.136196 207538600 Options.compaction_options_fifo.allow_compaction: 0
2022/08/24-19:25:34.136197 207538600                   Options.table_properties_collectors: 
2022/08/24-19:25:34.136198 207538600                   Options.inplace_update_support: 0
2022/08/24-19:25:34.136199 207538600                 Options.inplace_update_num_locks: 10000
2022/08/24-19:25:34.136199 207538600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/24-19:25:34.136200 207538600               Options.memtable_whole_key_filtering: 0
2022/08/24-19:25:34.136207 207538600   Options.memtable_huge_page_size: 0
2022/08/24-19:25:34.136208 207538600                           Options.bloom_locality: 0
2022/08/24-19:25:34.136208 207538600                    Options.max_successive_merges: 0
2022/08/24-19:25:34.136209 207538600                Options.optimize_filters_for_hits: 0
2022/08/24-19:25:34.136210 207538600                Options.paranoid_file_checks: 0
2022/08/24-19:25:34.136210 207538600                Options.force_consistency_checks: 0
2022/08/24-19:25:34.136211 207538600                Options.report_bg_io_stats: 0
2022/08/24-19:25:34.136212 207538600                               Options.ttl: 2592000
2022/08/24-19:25:34.136213 207538600          Options.periodic_compaction_seconds: 2592000
2022/08/24-19:25:34.136230 207538600 [db/column_family.cc:580] --------------- Options for column family [CES]:
2022/08/24-19:25:34.136231 207538600               Options.comparator: leveldb.BytewiseComparator
2022/08/24-19:25:34.136231 207538600           Options.merge_operator: None
2022/08/24-19:25:34.136232 207538600        Options.compaction_filter: filter_outdated
2022/08/24-19:25:34.136233 207538600        Options.compaction_filter_factory: None
2022/08/24-19:25:34.136233 207538600  Options.sst_partitioner_factory: None
2022/08/24-19:25:34.136234 207538600         Options.memtable_factory: SkipListFactory
2022/08/24-19:25:34.136235 207538600            Options.table_factory: BlockBasedTable
2022/08/24-19:25:34.136243 207538600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000022b3bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000011bdff8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/24-19:25:34.136244 207538600        Options.write_buffer_size: 67108864
2022/08/24-19:25:34.136245 207538600  Options.max_write_buffer_number: 2
2022/08/24-19:25:34.136246 207538600          Options.compression: NoCompression
2022/08/24-19:25:34.136246 207538600                  Options.bottommost_compression: Disabled
2022/08/24-19:25:34.136247 207538600       Options.prefix_extractor: nullptr
2022/08/24-19:25:34.136248 207538600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/24-19:25:34.136249 207538600             Options.num_levels: 7
2022/08/24-19:25:34.136249 207538600        Options.min_write_buffer_number_to_merge: 1
2022/08/24-19:25:34.136250 207538600     Options.max_write_buffer_number_to_maintain: 0
2022/08/24-19:25:34.136251 207538600     Options.max_write_buffer_size_to_maintain: 0
2022/08/24-19:25:34.136251 207538600            Options.bottommost_compression_opts.window_bits: -14
2022/08/24-19:25:34.136252 207538600                  Options.bottommost_compression_opts.level: 32767
2022/08/24-19:25:34.136253 207538600               Options.bottommost_compression_opts.strategy: 0
2022/08/24-19:25:34.136254 207538600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/24-19:25:34.136254 207538600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/24-19:25:34.136255 207538600         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/24-19:25:34.136256 207538600                  Options.bottommost_compression_opts.enabled: false
2022/08/24-19:25:34.136266 207538600            Options.compression_opts.window_bits: -14
2022/08/24-19:25:34.136267 207538600                  Options.compression_opts.level: 32767
2022/08/24-19:25:34.136267 207538600               Options.compression_opts.strategy: 0
2022/08/24-19:25:34.136268 207538600         Options.compression_opts.max_dict_bytes: 0
2022/08/24-19:25:34.136269 207538600         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/24-19:25:34.136269 207538600         Options.compression_opts.parallel_threads: 1
2022/08/24-19:25:34.136270 207538600                  Options.compression_opts.enabled: false
2022/08/24-19:25:34.136271 207538600      Options.level0_file_num_compaction_trigger: 4
2022/08/24-19:25:34.136271 207538600          Options.level0_slowdown_writes_trigger: 20
2022/08/24-19:25:34.136272 207538600              Options.level0_stop_writes_trigger: 36
2022/08/24-19:25:34.136273 207538600                   Options.target_file_size_base: 67108864
2022/08/24-19:25:34.136274 207538600             Options.target_file_size_multiplier: 1
2022/08/24-19:25:34.136274 207538600                Options.max_bytes_for_level_base: 268435456
2022/08/24-19:25:34.136275 207538600 Options.level_compaction_dynamic_level_bytes: 0
2022/08/24-19:25:34.136276 207538600          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/24-19:25:34.136277 207538600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/24-19:25:34.136277 207538600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/24-19:25:34.136278 207538600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/24-19:25:34.136279 207538600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/24-19:25:34.136280 207538600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/24-19:25:34.136280 207538600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/24-19:25:34.136281 207538600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/24-19:25:34.136282 207538600       Options.max_sequential_skip_in_iterations: 8
2022/08/24-19:25:34.136282 207538600                    Options.max_compaction_bytes: 1677721600
2022/08/24-19:25:34.136283 207538600                        Options.arena_block_size: 8388608
2022/08/24-19:25:34.136284 207538600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/24-19:25:34.136285 207538600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/24-19:25:34.136285 207538600       Options.rate_limit_delay_max_milliseconds: 100
2022/08/24-19:25:34.136286 207538600                Options.disable_auto_compactions: 1
2022/08/24-19:25:34.136287 207538600                        Options.compaction_style: kCompactionStyleLevel
2022/08/24-19:25:34.136287 207538600                          Options.compaction_pri: kMinOverlappingRatio
2022/08/24-19:25:34.136288 207538600 Options.compaction_options_universal.size_ratio: 1
2022/08/24-19:25:34.136289 207538600 Options.compaction_options_universal.min_merge_width: 2
2022/08/24-19:25:34.136290 207538600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/24-19:25:34.136290 207538600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/24-19:25:34.136291 207538600 Options.compaction_options_universal.compression_size_percent: -1
2022/08/24-19:25:34.136292 207538600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/24-19:25:34.136293 207538600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/24-19:25:34.136293 207538600 Options.compaction_options_fifo.allow_compaction: 0
2022/08/24-19:25:34.136294 207538600                   Options.table_properties_collectors: 
2022/08/24-19:25:34.136295 207538600                   Options.inplace_update_support: 0
2022/08/24-19:25:34.136296 207538600                 Options.inplace_update_num_locks: 10000
2022/08/24-19:25:34.136296 207538600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/24-19:25:34.136304 207538600               Options.memtable_whole_key_filtering: 0
2022/08/24-19:25:34.136304 207538600   Options.memtable_huge_page_size: 0
2022/08/24-19:25:34.136305 207538600                           Options.bloom_locality: 0
2022/08/24-19:25:34.136306 207538600                    Options.max_successive_merges: 0
2022/08/24-19:25:34.136307 207538600                Options.optimize_filters_for_hits: 0
2022/08/24-19:25:34.136307 207538600                Options.paranoid_file_checks: 0
2022/08/24-19:25:34.136308 207538600                Options.force_consistency_checks: 0
2022/08/24-19:25:34.136309 207538600                Options.report_bg_io_stats: 0
2022/08/24-19:25:34.136309 207538600                               Options.ttl: 2592000
2022/08/24-19:25:34.136310 207538600          Options.periodic_compaction_seconds: 2592000
2022/08/24-19:25:34.137980 207538600 [db/version_set.cc:4718] Recovered from manifest file:/Users/nhatsdevil/Documents/Projects/Lavenes/mint-nft/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 6, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/08/24-19:25:34.137983 207538600 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 4
2022/08/24-19:25:34.137984 207538600 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 4
2022/08/24-19:25:34.137985 207538600 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 4
2022/08/24-19:25:34.138055 207538600 EVENT_LOG_v1 {"time_micros": 1661343934138052, "job": 1, "event": "recovery_started", "log_files": [11]}
2022/08/24-19:25:34.138058 207538600 [db/db_impl/db_impl_open.cc:823] Recovering log #11 mode 2
2022/08/24-19:25:34.138349 207538600 EVENT_LOG_v1 {"time_micros": 1661343934138327, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 11919, "table_properties": {"data_size": 11009, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2352, "raw_average_key_size": 48, "raw_value_size": 8722, "raw_average_value_size": 178, "num_data_blocks": 3, "num_entries": 49, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1661343934, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "170e47756cb5a8dd-e872dc1e039ec16c", "db_session_id": "UK4YHVA2PCLZ395PD8TY"}}
2022/08/24-19:25:34.138559 207538600 EVENT_LOG_v1 {"time_micros": 1661343934138538, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 10107, "table_properties": {"data_size": 9196, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2352, "raw_average_key_size": 48, "raw_value_size": 6909, "raw_average_value_size": 141, "num_data_blocks": 3, "num_entries": 49, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1661343934, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "170e47756cb5a8dd-e872dc1e039ec16c", "db_session_id": "UK4YHVA2PCLZ395PD8TY"}}
2022/08/24-19:25:34.138584 207538600 [db/version_set.cc:3950] Creating manifest 14
2022/08/24-19:25:34.138865 207538600 EVENT_LOG_v1 {"time_micros": 1661343934138863, "job": 1, "event": "recovery_finished"}
2022/08/24-19:25:34.139045 207538600 [file/delete_scheduler.cc:73] Deleted file /Users/nhatsdevil/Documents/Projects/Lavenes/mint-nft/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/24-19:25:34.139918 207538600 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f7b7301fed0
2022/08/24-19:25:34.139947 207538600 DB pointer 0x7f7b71939200
2022/08/24-19:25:35.146225 31567c000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2022/08/24-19:25:35.146295 31567c000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.4      0.00              0.00         1    0.000       0      0
 Sum      2/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.4      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.4      0.00              0.00         1    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.4      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.7      0.00              0.00         1    0.000       0      0
 Sum      2/0   11.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.7      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.7      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.7      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.4      0.00              0.00         1    0.000       0      0
 Sum      2/0   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.4      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.4      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.7      0.00              0.00         1    0.000       0      0
 Sum      2/0   11.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.7      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.7      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2022/08/24-19:30:41.420637 32f5ae000 [db/db_impl/db_impl_write.cc:1701] [CE] New memtable created with log file: #18. Immutable memtables: 0.
2022/08/24-19:30:41.421624 3154f3000 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #15
2022/08/24-19:30:41.421796 3154f3000 (Original Log Time 2022/08/24-19:30:41.421615) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [CE], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/24-19:30:41.421803 3154f3000 [db/flush_job.cc:328] [CE] [JOB 3] Flushing memtable with next log file: 18
2022/08/24-19:30:41.421834 3154f3000 EVENT_LOG_v1 {"time_micros": 1661344241421813, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 449, "num_deletes": 0, "total_data_size": 102821, "memory_usage": 110768, "flush_reason": "Manual Compaction"}
2022/08/24-19:30:41.421839 3154f3000 [db/flush_job.cc:357] [CE] [JOB 3] Level-0 flush table #19: started
2022/08/24-19:30:41.423257 3154f3000 EVENT_LOG_v1 {"time_micros": 1661344241423180, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 19, "file_size": 102262, "table_properties": {"data_size": 100903, "index_size": 510, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21552, "raw_average_key_size": 48, "raw_value_size": 79922, "raw_average_value_size": 178, "num_data_blocks": 25, "num_entries": 449, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1661343934, "oldest_key_time": 1661343934, "file_creation_time": 1661344241, "db_id": "170e47756cb5a8dd-e872dc1e039ec16c", "db_session_id": "UK4YHVA2PCLZ395PD8TY"}}
2022/08/24-19:30:41.423285 3154f3000 [db/flush_job.cc:413] [CE] [JOB 3] Level-0 flush table #19: 102262 bytes OK
2022/08/24-19:30:41.423701 3154f3000 (Original Log Time 2022/08/24-19:30:41.423304) [db/memtable_list.cc:447] [CE] Level-0 commit table #19 started
2022/08/24-19:30:41.423705 3154f3000 (Original Log Time 2022/08/24-19:30:41.423643) [db/memtable_list.cc:504] [CE] Level-0 commit table #19: memtable #1 done
2022/08/24-19:30:41.423708 3154f3000 (Original Log Time 2022/08/24-19:30:41.423665) EVENT_LOG_v1 {"time_micros": 1661344241423651, "job": 3, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/24-19:30:41.423711 3154f3000 (Original Log Time 2022/08/24-19:30:41.423678) [db/db_impl/db_impl_compaction_flush.cc:210] [CE] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2022/08/24-19:30:41.423797 32f5ae000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CE] Manual compaction starting
2022/08/24-19:30:41.423849 315470000 (Original Log Time 2022/08/24-19:30:41.423842) [db/db_impl/db_impl_compaction_flush.cc:2601] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000001F40000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/08/24-19:30:41.423854 315470000 [db/compaction/compaction_job.cc:1762] [CE] [JOB 4] Compacting 3@0 files to L1, score -1.00
2022/08/24-19:30:41.423861 315470000 [db/compaction/compaction_job.cc:1766] [CE] Compaction start summary: Base version 9 Base level 0, inputs: [19(99KB) 12(11KB) 8(1563B)]
2022/08/24-19:30:41.423881 315470000 EVENT_LOG_v1 {"time_micros": 1661344241423866, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [19, 12, 8], "score": -1, "input_data_size": 115744}
2022/08/24-19:30:41.424596 315470000 [db/compaction/compaction_job.cc:1428] [CE] [JOB 4] Generated table #20: 2 keys, 1362 bytes
2022/08/24-19:30:41.424661 315470000 EVENT_LOG_v1 {"time_micros": 1661344241424605, "cf_name": "CE", "job": 4, "event": "table_file_creation", "file_number": 20, "file_size": 1362, "table_properties": {"data_size": 466, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 356, "raw_average_value_size": 178, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1661343897, "oldest_key_time": 0, "file_creation_time": 1661344241, "db_id": "170e47756cb5a8dd-e872dc1e039ec16c", "db_session_id": "UK4YHVA2PCLZ395PD8TY"}}
2022/08/24-19:30:41.424817 315470000 [db/compaction/compaction_job.cc:1494] [CE] [JOB 4] Compacted 3@0 files to L1 => 1362 bytes
2022/08/24-19:30:41.424966 315470000 (Original Log Time 2022/08/24-19:30:41.424911) [db/compaction/compaction_job.cc:810] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 144.5 rd, 1.7 wr, level 1, files in(3, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 501, records dropped: 499 output_compression: NoCompression
2022/08/24-19:30:41.424972 315470000 (Original Log Time 2022/08/24-19:30:41.424946) EVENT_LOG_v1 {"time_micros": 1661344241424919, "job": 4, "event": "compaction_finished", "compaction_time_micros": 801, "compaction_time_cpu_micros": 18, "output_level": 1, "num_output_files": 1, "total_output_size": 1362, "num_input_records": 501, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/08/24-19:30:41.425106 315470000 [file/delete_scheduler.cc:73] Deleted file /Users/nhatsdevil/Documents/Projects/Lavenes/mint-nft/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/24-19:30:41.425120 315470000 EVENT_LOG_v1 {"time_micros": 1661344241425113, "job": 4, "event": "table_file_deletion", "file_number": 19}
2022/08/24-19:30:41.425271 315470000 [file/delete_scheduler.cc:73] Deleted file /Users/nhatsdevil/Documents/Projects/Lavenes/mint-nft/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/24-19:30:41.425283 315470000 EVENT_LOG_v1 {"time_micros": 1661344241425277, "job": 4, "event": "table_file_deletion", "file_number": 12}
2022/08/24-19:30:41.425434 315470000 [file/delete_scheduler.cc:73] Deleted file /Users/nhatsdevil/Documents/Projects/Lavenes/mint-nft/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/24-19:30:41.425446 315470000 EVENT_LOG_v1 {"time_micros": 1661344241425440, "job": 4, "event": "table_file_deletion", "file_number": 8}
2022/08/24-19:30:41.425601 32f5ae000 [db/db_impl/db_impl_write.cc:1701] [CES] New memtable created with log file: #21. Immutable memtables: 0.
2022/08/24-19:30:41.425637 3154f3000 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 5] Syncing log #18
2022/08/24-19:30:41.425703 3154f3000 (Original Log Time 2022/08/24-19:30:41.425629) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [CES], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/24-19:30:41.425707 3154f3000 [db/flush_job.cc:328] [CES] [JOB 5] Flushing memtable with next log file: 21
2022/08/24-19:30:41.425727 3154f3000 EVENT_LOG_v1 {"time_micros": 1661344241425713, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 450, "num_deletes": 0, "total_data_size": 86400, "memory_usage": 94936, "flush_reason": "Manual Compaction"}
2022/08/24-19:30:41.425731 3154f3000 [db/flush_job.cc:357] [CES] [JOB 5] Level-0 flush table #22: started
2022/08/24-19:30:41.426787 3154f3000 EVENT_LOG_v1 {"time_micros": 1661344241426730, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 22, "file_size": 85675, "table_properties": {"data_size": 84372, "index_size": 453, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21600, "raw_average_key_size": 48, "raw_value_size": 63450, "raw_average_value_size": 141, "num_data_blocks": 22, "num_entries": 450, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1661343934, "oldest_key_time": 1661343934, "file_creation_time": 1661344241, "db_id": "170e47756cb5a8dd-e872dc1e039ec16c", "db_session_id": "UK4YHVA2PCLZ395PD8TY"}}
2022/08/24-19:30:41.426802 3154f3000 [db/flush_job.cc:413] [CES] [JOB 5] Level-0 flush table #22: 85675 bytes OK
2022/08/24-19:30:41.426948 3154f3000 (Original Log Time 2022/08/24-19:30:41.426814) [db/memtable_list.cc:447] [CES] Level-0 commit table #22 started
2022/08/24-19:30:41.426952 3154f3000 (Original Log Time 2022/08/24-19:30:41.426903) [db/memtable_list.cc:504] [CES] Level-0 commit table #22: memtable #1 done
2022/08/24-19:30:41.426955 3154f3000 (Original Log Time 2022/08/24-19:30:41.426921) EVENT_LOG_v1 {"time_micros": 1661344241426908, "job": 5, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/24-19:30:41.426958 3154f3000 (Original Log Time 2022/08/24-19:30:41.426932) [db/db_impl/db_impl_compaction_flush.cc:210] [CES] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2022/08/24-19:30:41.426964 3154f3000 [db/db_impl/db_impl_files.cc:418] [JOB 5] Try to delete WAL files size 194615, prev total WAL file size 194850, number of live WAL files 3.
2022/08/24-19:30:41.427500 3154f3000 [file/delete_scheduler.cc:73] Deleted file /Users/nhatsdevil/Documents/Projects/Lavenes/mint-nft/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/24-19:30:41.427572 32f5ae000 [db/db_impl/db_impl_compaction_flush.cc:1524] [CES] Manual compaction starting
2022/08/24-19:30:41.427615 315470000 (Original Log Time 2022/08/24-19:30:41.427609) [db/db_impl/db_impl_compaction_flush.cc:2601] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000001F40000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/08/24-19:30:41.427620 315470000 [db/compaction/compaction_job.cc:1762] [CES] [JOB 6] Compacting 3@0 files to L1, score -1.00
2022/08/24-19:30:41.427627 315470000 [db/compaction/compaction_job.cc:1766] [CES] Compaction start summary: Base version 11 Base level 0, inputs: [22(83KB) 13(10107B) 9(1453B)]
2022/08/24-19:30:41.427645 315470000 EVENT_LOG_v1 {"time_micros": 1661344241427631, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [22, 13, 9], "score": -1, "input_data_size": 97235}
2022/08/24-19:30:41.428637 315470000 [db/compaction/compaction_job.cc:1428] [CES] [JOB 6] Generated table #23: 3 keys, 1476 bytes
2022/08/24-19:30:41.428701 315470000 EVENT_LOG_v1 {"time_micros": 1661344241428646, "cf_name": "CES", "job": 6, "event": "table_file_creation", "file_number": 23, "file_size": 1476, "table_properties": {"data_size": 578, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 48, "raw_value_size": 423, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1661343897, "oldest_key_time": 0, "file_creation_time": 1661344241, "db_id": "170e47756cb5a8dd-e872dc1e039ec16c", "db_session_id": "UK4YHVA2PCLZ395PD8TY"}}
2022/08/24-19:30:41.428849 315470000 [db/compaction/compaction_job.cc:1494] [CES] [JOB 6] Compacted 3@0 files to L1 => 1476 bytes
2022/08/24-19:30:41.428994 315470000 (Original Log Time 2022/08/24-19:30:41.428942) [db/compaction/compaction_job.cc:810] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 90.5 rd, 1.4 wr, level 1, files in(3, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 502, records dropped: 499 output_compression: NoCompression
2022/08/24-19:30:41.429001 315470000 (Original Log Time 2022/08/24-19:30:41.428977) EVENT_LOG_v1 {"time_micros": 1661344241428951, "job": 6, "event": "compaction_finished", "compaction_time_micros": 1074, "compaction_time_cpu_micros": 19, "output_level": 1, "num_output_files": 1, "total_output_size": 1476, "num_input_records": 502, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/08/24-19:30:41.429120 315470000 [file/delete_scheduler.cc:73] Deleted file /Users/nhatsdevil/Documents/Projects/Lavenes/mint-nft/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/24-19:30:41.429133 315470000 EVENT_LOG_v1 {"time_micros": 1661344241429127, "job": 6, "event": "table_file_deletion", "file_number": 22}
2022/08/24-19:30:41.429273 315470000 [file/delete_scheduler.cc:73] Deleted file /Users/nhatsdevil/Documents/Projects/Lavenes/mint-nft/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/24-19:30:41.429286 315470000 EVENT_LOG_v1 {"time_micros": 1661344241429280, "job": 6, "event": "table_file_deletion", "file_number": 13}
2022/08/24-19:30:41.429411 315470000 [file/delete_scheduler.cc:73] Deleted file /Users/nhatsdevil/Documents/Projects/Lavenes/mint-nft/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/24-19:30:41.429424 315470000 EVENT_LOG_v1 {"time_micros": 1661344241429418, "job": 6, "event": "table_file_deletion", "file_number": 9}
