2022/08/24-19:33:18.280832 205519600 RocksDB version: 6.12.7
2022/08/24-19:33:18.280854 205519600 Git sha rocksdb_build_git_sha:@0@
2022/08/24-19:33:18.280856 205519600 Compile date Jul 27 2021
2022/08/24-19:33:18.280865 205519600 DB SUMMARY
2022/08/24-19:33:18.280866 205519600 DB Session ID:  LAHCXRJAILXF9S7KIKCP
2022/08/24-19:33:18.280898 205519600 CURRENT file:  CURRENT
2022/08/24-19:33:18.280899 205519600 IDENTITY file:  IDENTITY
2022/08/24-19:33:18.280903 205519600 MANIFEST file:  MANIFEST-000014 size: 1335 Bytes
2022/08/24-19:33:18.280905 205519600 SST files in /Users/nhatsdevil/Documents/Projects/Lavenes/mint-nft/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000020.sst 000023.sst 
2022/08/24-19:33:18.280906 205519600 Write Ahead Log file in /Users/nhatsdevil/Documents/Projects/Lavenes/mint-nft/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000018.log size: 242 ; 000021.log size: 99255 ; 
2022/08/24-19:33:18.280907 205519600                         Options.error_if_exists: 0
2022/08/24-19:33:18.280908 205519600                       Options.create_if_missing: 1
2022/08/24-19:33:18.280909 205519600                         Options.paranoid_checks: 1
2022/08/24-19:33:18.280910 205519600                                     Options.env: 0x10345bda8
2022/08/24-19:33:18.280911 205519600                                      Options.fs: Posix File System
2022/08/24-19:33:18.280912 205519600                                Options.info_log: 0x6000000d48c0
2022/08/24-19:33:18.280912 205519600                Options.max_file_opening_threads: 16
2022/08/24-19:33:18.280913 205519600                              Options.statistics: 0x0
2022/08/24-19:33:18.280914 205519600                               Options.use_fsync: 1
2022/08/24-19:33:18.280915 205519600                       Options.max_log_file_size: 0
2022/08/24-19:33:18.280916 205519600                  Options.max_manifest_file_size: 1073741824
2022/08/24-19:33:18.280917 205519600                   Options.log_file_time_to_roll: 0
2022/08/24-19:33:18.280917 205519600                       Options.keep_log_file_num: 1000
2022/08/24-19:33:18.280918 205519600                    Options.recycle_log_file_num: 0
2022/08/24-19:33:18.280919 205519600                         Options.allow_fallocate: 1
2022/08/24-19:33:18.280920 205519600                        Options.allow_mmap_reads: 0
2022/08/24-19:33:18.280920 205519600                       Options.allow_mmap_writes: 0
2022/08/24-19:33:18.280921 205519600                        Options.use_direct_reads: 0
2022/08/24-19:33:18.280922 205519600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/24-19:33:18.280923 205519600          Options.create_missing_column_families: 1
2022/08/24-19:33:18.280924 205519600                              Options.db_log_dir: 
2022/08/24-19:33:18.280924 205519600                                 Options.wal_dir: /Users/nhatsdevil/Documents/Projects/Lavenes/mint-nft/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/08/24-19:33:18.280925 205519600                Options.table_cache_numshardbits: 6
2022/08/24-19:33:18.280926 205519600                         Options.WAL_ttl_seconds: 0
2022/08/24-19:33:18.280927 205519600                       Options.WAL_size_limit_MB: 0
2022/08/24-19:33:18.280928 205519600                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/24-19:33:18.280928 205519600             Options.manifest_preallocation_size: 4194304
2022/08/24-19:33:18.280929 205519600                     Options.is_fd_close_on_exec: 1
2022/08/24-19:33:18.280930 205519600                   Options.advise_random_on_open: 1
2022/08/24-19:33:18.280931 205519600                    Options.db_write_buffer_size: 0
2022/08/24-19:33:18.280932 205519600                    Options.write_buffer_manager: 0x600002ddc420
2022/08/24-19:33:18.280933 205519600         Options.access_hint_on_compaction_start: 1
2022/08/24-19:33:18.280933 205519600  Options.new_table_reader_for_compaction_inputs: 0
2022/08/24-19:33:18.280934 205519600           Options.random_access_max_buffer_size: 1048576
2022/08/24-19:33:18.280945 205519600                      Options.use_adaptive_mutex: 0
2022/08/24-19:33:18.280946 205519600                            Options.rate_limiter: 0x0
2022/08/24-19:33:18.280947 205519600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/24-19:33:18.280948 205519600                       Options.wal_recovery_mode: 2
2022/08/24-19:33:18.280948 205519600                  Options.enable_thread_tracking: 0
2022/08/24-19:33:18.280949 205519600                  Options.enable_pipelined_write: 0
2022/08/24-19:33:18.280950 205519600                  Options.unordered_write: 0
2022/08/24-19:33:18.280951 205519600         Options.allow_concurrent_memtable_write: 1
2022/08/24-19:33:18.280951 205519600      Options.enable_write_thread_adaptive_yield: 1
2022/08/24-19:33:18.280952 205519600             Options.write_thread_max_yield_usec: 100
2022/08/24-19:33:18.280953 205519600            Options.write_thread_slow_yield_usec: 3
2022/08/24-19:33:18.280954 205519600                               Options.row_cache: None
2022/08/24-19:33:18.280955 205519600                              Options.wal_filter: None
2022/08/24-19:33:18.280956 205519600             Options.avoid_flush_during_recovery: 0
2022/08/24-19:33:18.280956 205519600             Options.allow_ingest_behind: 0
2022/08/24-19:33:18.280957 205519600             Options.preserve_deletes: 0
2022/08/24-19:33:18.280958 205519600             Options.two_write_queues: 0
2022/08/24-19:33:18.280959 205519600             Options.manual_wal_flush: 0
2022/08/24-19:33:18.280959 205519600             Options.atomic_flush: 0
2022/08/24-19:33:18.280960 205519600             Options.avoid_unnecessary_blocking_io: 0
2022/08/24-19:33:18.280961 205519600                 Options.persist_stats_to_disk: 0
2022/08/24-19:33:18.280962 205519600                 Options.write_dbid_to_manifest: 0
2022/08/24-19:33:18.280963 205519600                 Options.log_readahead_size: 0
2022/08/24-19:33:18.280964 205519600                 Options.file_checksum_gen_factory: Unknown
2022/08/24-19:33:18.280964 205519600                 Options.best_efforts_recovery: 0
2022/08/24-19:33:18.280965 205519600                Options.max_bgerror_resume_count: 2147483647
2022/08/24-19:33:18.280966 205519600            Options.bgerror_resume_retry_interval: 1000000
2022/08/24-19:33:18.280967 205519600             Options.max_background_jobs: 2
2022/08/24-19:33:18.280968 205519600             Options.max_background_compactions: -1
2022/08/24-19:33:18.280968 205519600             Options.max_subcompactions: 1
2022/08/24-19:33:18.280969 205519600             Options.avoid_flush_during_shutdown: 0
2022/08/24-19:33:18.280970 205519600           Options.writable_file_max_buffer_size: 1048576
2022/08/24-19:33:18.280971 205519600             Options.delayed_write_rate : 16777216
2022/08/24-19:33:18.280972 205519600             Options.max_total_wal_size: 0
2022/08/24-19:33:18.280972 205519600             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/24-19:33:18.280973 205519600                   Options.stats_dump_period_sec: 600
2022/08/24-19:33:18.280974 205519600                 Options.stats_persist_period_sec: 600
2022/08/24-19:33:18.280975 205519600                 Options.stats_history_buffer_size: 1048576
2022/08/24-19:33:18.280976 205519600                          Options.max_open_files: -1
2022/08/24-19:33:18.280977 205519600                          Options.bytes_per_sync: 0
2022/08/24-19:33:18.280977 205519600                      Options.wal_bytes_per_sync: 0
2022/08/24-19:33:18.280978 205519600                   Options.strict_bytes_per_sync: 0
2022/08/24-19:33:18.280979 205519600       Options.compaction_readahead_size: 0
2022/08/24-19:33:18.280980 205519600                  Options.max_background_flushes: -1
2022/08/24-19:33:18.280980 205519600 Compression algorithms supported:
2022/08/24-19:33:18.280981 205519600 	kZSTD supported: 1
2022/08/24-19:33:18.280982 205519600 	kZlibCompression supported: 1
2022/08/24-19:33:18.280983 205519600 	kXpressCompression supported: 0
2022/08/24-19:33:18.280992 205519600 	kSnappyCompression supported: 1
2022/08/24-19:33:18.280992 205519600 	kZSTDNotFinalCompression supported: 1
2022/08/24-19:33:18.280993 205519600 	kLZ4HCCompression supported: 1
2022/08/24-19:33:18.280994 205519600 	kLZ4Compression supported: 1
2022/08/24-19:33:18.280995 205519600 	kBZip2Compression supported: 1
2022/08/24-19:33:18.280996 205519600 Fast CRC32 supported: Supported on x86
2022/08/24-19:33:18.281200 205519600 [db/version_set.cc:4560] Recovering from manifest file: /Users/nhatsdevil/Documents/Projects/Lavenes/mint-nft/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000014
2022/08/24-19:33:18.281224 205519600 [db/column_family.cc:580] --------------- Options for column family [default]:
2022/08/24-19:33:18.281226 205519600               Options.comparator: leveldb.BytewiseComparator
2022/08/24-19:33:18.281227 205519600           Options.merge_operator: None
2022/08/24-19:33:18.281227 205519600        Options.compaction_filter: None
2022/08/24-19:33:18.281228 205519600        Options.compaction_filter_factory: None
2022/08/24-19:33:18.281229 205519600  Options.sst_partitioner_factory: None
2022/08/24-19:33:18.281230 205519600         Options.memtable_factory: SkipListFactory
2022/08/24-19:33:18.281230 205519600            Options.table_factory: BlockBasedTable
2022/08/24-19:33:18.281243 205519600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000021d0cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000012c4fb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/24-19:33:18.281244 205519600        Options.write_buffer_size: 67108864
2022/08/24-19:33:18.281245 205519600  Options.max_write_buffer_number: 2
2022/08/24-19:33:18.281246 205519600          Options.compression: Snappy
2022/08/24-19:33:18.281247 205519600                  Options.bottommost_compression: Disabled
2022/08/24-19:33:18.281247 205519600       Options.prefix_extractor: nullptr
2022/08/24-19:33:18.281248 205519600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/24-19:33:18.281249 205519600             Options.num_levels: 7
2022/08/24-19:33:18.281250 205519600        Options.min_write_buffer_number_to_merge: 1
2022/08/24-19:33:18.281250 205519600     Options.max_write_buffer_number_to_maintain: 0
2022/08/24-19:33:18.281251 205519600     Options.max_write_buffer_size_to_maintain: 0
2022/08/24-19:33:18.281252 205519600            Options.bottommost_compression_opts.window_bits: -14
2022/08/24-19:33:18.281253 205519600                  Options.bottommost_compression_opts.level: 32767
2022/08/24-19:33:18.281253 205519600               Options.bottommost_compression_opts.strategy: 0
2022/08/24-19:33:18.281254 205519600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/24-19:33:18.281255 205519600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/24-19:33:18.281256 205519600         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/24-19:33:18.281256 205519600                  Options.bottommost_compression_opts.enabled: false
2022/08/24-19:33:18.281257 205519600            Options.compression_opts.window_bits: -14
2022/08/24-19:33:18.281266 205519600                  Options.compression_opts.level: 32767
2022/08/24-19:33:18.281267 205519600               Options.compression_opts.strategy: 0
2022/08/24-19:33:18.281267 205519600         Options.compression_opts.max_dict_bytes: 0
2022/08/24-19:33:18.281268 205519600         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/24-19:33:18.281269 205519600         Options.compression_opts.parallel_threads: 1
2022/08/24-19:33:18.281270 205519600                  Options.compression_opts.enabled: false
2022/08/24-19:33:18.281270 205519600      Options.level0_file_num_compaction_trigger: 4
2022/08/24-19:33:18.281271 205519600          Options.level0_slowdown_writes_trigger: 20
2022/08/24-19:33:18.281272 205519600              Options.level0_stop_writes_trigger: 36
2022/08/24-19:33:18.281272 205519600                   Options.target_file_size_base: 67108864
2022/08/24-19:33:18.281273 205519600             Options.target_file_size_multiplier: 1
2022/08/24-19:33:18.281274 205519600                Options.max_bytes_for_level_base: 268435456
2022/08/24-19:33:18.281275 205519600 Options.level_compaction_dynamic_level_bytes: 0
2022/08/24-19:33:18.281275 205519600          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/24-19:33:18.281276 205519600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/24-19:33:18.281277 205519600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/24-19:33:18.281278 205519600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/24-19:33:18.281279 205519600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/24-19:33:18.281280 205519600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/24-19:33:18.281281 205519600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/24-19:33:18.281281 205519600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/24-19:33:18.281282 205519600       Options.max_sequential_skip_in_iterations: 8
2022/08/24-19:33:18.281283 205519600                    Options.max_compaction_bytes: 1677721600
2022/08/24-19:33:18.281284 205519600                        Options.arena_block_size: 8388608
2022/08/24-19:33:18.281284 205519600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/24-19:33:18.281285 205519600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/24-19:33:18.281286 205519600       Options.rate_limit_delay_max_milliseconds: 100
2022/08/24-19:33:18.281287 205519600                Options.disable_auto_compactions: 0
2022/08/24-19:33:18.281288 205519600                        Options.compaction_style: kCompactionStyleLevel
2022/08/24-19:33:18.281288 205519600                          Options.compaction_pri: kMinOverlappingRatio
2022/08/24-19:33:18.281289 205519600 Options.compaction_options_universal.size_ratio: 1
2022/08/24-19:33:18.281290 205519600 Options.compaction_options_universal.min_merge_width: 2
2022/08/24-19:33:18.281291 205519600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/24-19:33:18.281291 205519600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/24-19:33:18.281292 205519600 Options.compaction_options_universal.compression_size_percent: -1
2022/08/24-19:33:18.281293 205519600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/24-19:33:18.281294 205519600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/24-19:33:18.281295 205519600 Options.compaction_options_fifo.allow_compaction: 0
2022/08/24-19:33:18.281296 205519600                   Options.table_properties_collectors: 
2022/08/24-19:33:18.281297 205519600                   Options.inplace_update_support: 0
2022/08/24-19:33:18.281297 205519600                 Options.inplace_update_num_locks: 10000
2022/08/24-19:33:18.281298 205519600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/24-19:33:18.281299 205519600               Options.memtable_whole_key_filtering: 0
2022/08/24-19:33:18.281307 205519600   Options.memtable_huge_page_size: 0
2022/08/24-19:33:18.281308 205519600                           Options.bloom_locality: 0
2022/08/24-19:33:18.281309 205519600                    Options.max_successive_merges: 0
2022/08/24-19:33:18.281310 205519600                Options.optimize_filters_for_hits: 0
2022/08/24-19:33:18.281310 205519600                Options.paranoid_file_checks: 0
2022/08/24-19:33:18.281311 205519600                Options.force_consistency_checks: 0
2022/08/24-19:33:18.281312 205519600                Options.report_bg_io_stats: 0
2022/08/24-19:33:18.281312 205519600                               Options.ttl: 2592000
2022/08/24-19:33:18.281313 205519600          Options.periodic_compaction_seconds: 0
2022/08/24-19:33:18.281439 205519600 [db/column_family.cc:580] --------------- Options for column family [CE]:
2022/08/24-19:33:18.281441 205519600               Options.comparator: leveldb.BytewiseComparator
2022/08/24-19:33:18.281442 205519600           Options.merge_operator: None
2022/08/24-19:33:18.281442 205519600        Options.compaction_filter: filter_outdated
2022/08/24-19:33:18.281443 205519600        Options.compaction_filter_factory: None
2022/08/24-19:33:18.281444 205519600  Options.sst_partitioner_factory: None
2022/08/24-19:33:18.281445 205519600         Options.memtable_factory: SkipListFactory
2022/08/24-19:33:18.281445 205519600            Options.table_factory: BlockBasedTable
2022/08/24-19:33:18.281454 205519600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000021d0c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000012c4e78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/24-19:33:18.281455 205519600        Options.write_buffer_size: 67108864
2022/08/24-19:33:18.281456 205519600  Options.max_write_buffer_number: 2
2022/08/24-19:33:18.281456 205519600          Options.compression: NoCompression
2022/08/24-19:33:18.281457 205519600                  Options.bottommost_compression: Disabled
2022/08/24-19:33:18.281458 205519600       Options.prefix_extractor: nullptr
2022/08/24-19:33:18.281459 205519600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/24-19:33:18.281459 205519600             Options.num_levels: 7
2022/08/24-19:33:18.281460 205519600        Options.min_write_buffer_number_to_merge: 1
2022/08/24-19:33:18.281461 205519600     Options.max_write_buffer_number_to_maintain: 0
2022/08/24-19:33:18.281462 205519600     Options.max_write_buffer_size_to_maintain: 0
2022/08/24-19:33:18.281462 205519600            Options.bottommost_compression_opts.window_bits: -14
2022/08/24-19:33:18.281463 205519600                  Options.bottommost_compression_opts.level: 32767
2022/08/24-19:33:18.281464 205519600               Options.bottommost_compression_opts.strategy: 0
2022/08/24-19:33:18.281465 205519600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/24-19:33:18.281465 205519600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/24-19:33:18.281466 205519600         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/24-19:33:18.281467 205519600                  Options.bottommost_compression_opts.enabled: false
2022/08/24-19:33:18.281475 205519600            Options.compression_opts.window_bits: -14
2022/08/24-19:33:18.281476 205519600                  Options.compression_opts.level: 32767
2022/08/24-19:33:18.281476 205519600               Options.compression_opts.strategy: 0
2022/08/24-19:33:18.281477 205519600         Options.compression_opts.max_dict_bytes: 0
2022/08/24-19:33:18.281478 205519600         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/24-19:33:18.281478 205519600         Options.compression_opts.parallel_threads: 1
2022/08/24-19:33:18.281479 205519600                  Options.compression_opts.enabled: false
2022/08/24-19:33:18.281480 205519600      Options.level0_file_num_compaction_trigger: 4
2022/08/24-19:33:18.281481 205519600          Options.level0_slowdown_writes_trigger: 20
2022/08/24-19:33:18.281481 205519600              Options.level0_stop_writes_trigger: 36
2022/08/24-19:33:18.281482 205519600                   Options.target_file_size_base: 67108864
2022/08/24-19:33:18.281483 205519600             Options.target_file_size_multiplier: 1
2022/08/24-19:33:18.281484 205519600                Options.max_bytes_for_level_base: 268435456
2022/08/24-19:33:18.281484 205519600 Options.level_compaction_dynamic_level_bytes: 0
2022/08/24-19:33:18.281485 205519600          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/24-19:33:18.281486 205519600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/24-19:33:18.281487 205519600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/24-19:33:18.281488 205519600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/24-19:33:18.281488 205519600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/24-19:33:18.281489 205519600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/24-19:33:18.281490 205519600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/24-19:33:18.281491 205519600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/24-19:33:18.281491 205519600       Options.max_sequential_skip_in_iterations: 8
2022/08/24-19:33:18.281492 205519600                    Options.max_compaction_bytes: 1677721600
2022/08/24-19:33:18.281493 205519600                        Options.arena_block_size: 8388608
2022/08/24-19:33:18.281494 205519600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/24-19:33:18.281494 205519600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/24-19:33:18.281495 205519600       Options.rate_limit_delay_max_milliseconds: 100
2022/08/24-19:33:18.281496 205519600                Options.disable_auto_compactions: 1
2022/08/24-19:33:18.281497 205519600                        Options.compaction_style: kCompactionStyleLevel
2022/08/24-19:33:18.281497 205519600                          Options.compaction_pri: kMinOverlappingRatio
2022/08/24-19:33:18.281498 205519600 Options.compaction_options_universal.size_ratio: 1
2022/08/24-19:33:18.281499 205519600 Options.compaction_options_universal.min_merge_width: 2
2022/08/24-19:33:18.281500 205519600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/24-19:33:18.281500 205519600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/24-19:33:18.281501 205519600 Options.compaction_options_universal.compression_size_percent: -1
2022/08/24-19:33:18.281502 205519600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/24-19:33:18.281503 205519600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/24-19:33:18.281503 205519600 Options.compaction_options_fifo.allow_compaction: 0
2022/08/24-19:33:18.281504 205519600                   Options.table_properties_collectors: 
2022/08/24-19:33:18.281505 205519600                   Options.inplace_update_support: 0
2022/08/24-19:33:18.281506 205519600                 Options.inplace_update_num_locks: 10000
2022/08/24-19:33:18.281506 205519600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/24-19:33:18.281507 205519600               Options.memtable_whole_key_filtering: 0
2022/08/24-19:33:18.281514 205519600   Options.memtable_huge_page_size: 0
2022/08/24-19:33:18.281515 205519600                           Options.bloom_locality: 0
2022/08/24-19:33:18.281516 205519600                    Options.max_successive_merges: 0
2022/08/24-19:33:18.281516 205519600                Options.optimize_filters_for_hits: 0
2022/08/24-19:33:18.281517 205519600                Options.paranoid_file_checks: 0
2022/08/24-19:33:18.281518 205519600                Options.force_consistency_checks: 0
2022/08/24-19:33:18.281519 205519600                Options.report_bg_io_stats: 0
2022/08/24-19:33:18.281519 205519600                               Options.ttl: 2592000
2022/08/24-19:33:18.281520 205519600          Options.periodic_compaction_seconds: 2592000
2022/08/24-19:33:18.281538 205519600 [db/column_family.cc:580] --------------- Options for column family [CES]:
2022/08/24-19:33:18.281540 205519600               Options.comparator: leveldb.BytewiseComparator
2022/08/24-19:33:18.281540 205519600           Options.merge_operator: None
2022/08/24-19:33:18.281541 205519600        Options.compaction_filter: filter_outdated
2022/08/24-19:33:18.281542 205519600        Options.compaction_filter_factory: None
2022/08/24-19:33:18.281543 205519600  Options.sst_partitioner_factory: None
2022/08/24-19:33:18.281543 205519600         Options.memtable_factory: SkipListFactory
2022/08/24-19:33:18.281544 205519600            Options.table_factory: BlockBasedTable
2022/08/24-19:33:18.281553 205519600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000021d0c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000012c5058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/24-19:33:18.281554 205519600        Options.write_buffer_size: 67108864
2022/08/24-19:33:18.281554 205519600  Options.max_write_buffer_number: 2
2022/08/24-19:33:18.281555 205519600          Options.compression: NoCompression
2022/08/24-19:33:18.281556 205519600                  Options.bottommost_compression: Disabled
2022/08/24-19:33:18.281557 205519600       Options.prefix_extractor: nullptr
2022/08/24-19:33:18.281557 205519600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/24-19:33:18.281558 205519600             Options.num_levels: 7
2022/08/24-19:33:18.281559 205519600        Options.min_write_buffer_number_to_merge: 1
2022/08/24-19:33:18.281560 205519600     Options.max_write_buffer_number_to_maintain: 0
2022/08/24-19:33:18.281560 205519600     Options.max_write_buffer_size_to_maintain: 0
2022/08/24-19:33:18.281561 205519600            Options.bottommost_compression_opts.window_bits: -14
2022/08/24-19:33:18.281562 205519600                  Options.bottommost_compression_opts.level: 32767
2022/08/24-19:33:18.281563 205519600               Options.bottommost_compression_opts.strategy: 0
2022/08/24-19:33:18.281563 205519600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/24-19:33:18.281564 205519600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/24-19:33:18.281565 205519600         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/24-19:33:18.281572 205519600                  Options.bottommost_compression_opts.enabled: false
2022/08/24-19:33:18.281573 205519600            Options.compression_opts.window_bits: -14
2022/08/24-19:33:18.281574 205519600                  Options.compression_opts.level: 32767
2022/08/24-19:33:18.281575 205519600               Options.compression_opts.strategy: 0
2022/08/24-19:33:18.281575 205519600         Options.compression_opts.max_dict_bytes: 0
2022/08/24-19:33:18.281576 205519600         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/24-19:33:18.281577 205519600         Options.compression_opts.parallel_threads: 1
2022/08/24-19:33:18.281578 205519600                  Options.compression_opts.enabled: false
2022/08/24-19:33:18.281578 205519600      Options.level0_file_num_compaction_trigger: 4
2022/08/24-19:33:18.281579 205519600          Options.level0_slowdown_writes_trigger: 20
2022/08/24-19:33:18.281580 205519600              Options.level0_stop_writes_trigger: 36
2022/08/24-19:33:18.281581 205519600                   Options.target_file_size_base: 67108864
2022/08/24-19:33:18.281581 205519600             Options.target_file_size_multiplier: 1
2022/08/24-19:33:18.281582 205519600                Options.max_bytes_for_level_base: 268435456
2022/08/24-19:33:18.281583 205519600 Options.level_compaction_dynamic_level_bytes: 0
2022/08/24-19:33:18.281583 205519600          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/24-19:33:18.281584 205519600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/24-19:33:18.281585 205519600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/24-19:33:18.281586 205519600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/24-19:33:18.281587 205519600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/24-19:33:18.281587 205519600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/24-19:33:18.281588 205519600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/24-19:33:18.281589 205519600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/24-19:33:18.281590 205519600       Options.max_sequential_skip_in_iterations: 8
2022/08/24-19:33:18.281590 205519600                    Options.max_compaction_bytes: 1677721600
2022/08/24-19:33:18.281591 205519600                        Options.arena_block_size: 8388608
2022/08/24-19:33:18.281592 205519600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/24-19:33:18.281593 205519600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/24-19:33:18.281593 205519600       Options.rate_limit_delay_max_milliseconds: 100
2022/08/24-19:33:18.281594 205519600                Options.disable_auto_compactions: 1
2022/08/24-19:33:18.281595 205519600                        Options.compaction_style: kCompactionStyleLevel
2022/08/24-19:33:18.281596 205519600                          Options.compaction_pri: kMinOverlappingRatio
2022/08/24-19:33:18.281596 205519600 Options.compaction_options_universal.size_ratio: 1
2022/08/24-19:33:18.281597 205519600 Options.compaction_options_universal.min_merge_width: 2
2022/08/24-19:33:18.281598 205519600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/24-19:33:18.281599 205519600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/24-19:33:18.281599 205519600 Options.compaction_options_universal.compression_size_percent: -1
2022/08/24-19:33:18.281600 205519600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/24-19:33:18.281601 205519600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/24-19:33:18.281602 205519600 Options.compaction_options_fifo.allow_compaction: 0
2022/08/24-19:33:18.281603 205519600                   Options.table_properties_collectors: 
2022/08/24-19:33:18.281603 205519600                   Options.inplace_update_support: 0
2022/08/24-19:33:18.281604 205519600                 Options.inplace_update_num_locks: 10000
2022/08/24-19:33:18.281605 205519600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/24-19:33:18.281613 205519600               Options.memtable_whole_key_filtering: 0
2022/08/24-19:33:18.281614 205519600   Options.memtable_huge_page_size: 0
2022/08/24-19:33:18.281614 205519600                           Options.bloom_locality: 0
2022/08/24-19:33:18.281615 205519600                    Options.max_successive_merges: 0
2022/08/24-19:33:18.281616 205519600                Options.optimize_filters_for_hits: 0
2022/08/24-19:33:18.281617 205519600                Options.paranoid_file_checks: 0
2022/08/24-19:33:18.281617 205519600                Options.force_consistency_checks: 0
2022/08/24-19:33:18.281618 205519600                Options.report_bg_io_stats: 0
2022/08/24-19:33:18.281619 205519600                               Options.ttl: 2592000
2022/08/24-19:33:18.281620 205519600          Options.periodic_compaction_seconds: 2592000
2022/08/24-19:33:18.283224 205519600 [db/version_set.cc:4718] Recovered from manifest file:/Users/nhatsdevil/Documents/Projects/Lavenes/mint-nft/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 25, last_sequence is 1004, log_number is 21,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/08/24-19:33:18.283227 205519600 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 12
2022/08/24-19:33:18.283228 205519600 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 18
2022/08/24-19:33:18.283229 205519600 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 21
2022/08/24-19:33:18.283439 205519600 EVENT_LOG_v1 {"time_micros": 1661344398283435, "job": 1, "event": "recovery_started", "log_files": [18, 21]}
2022/08/24-19:33:18.283442 205519600 [db/db_impl/db_impl_open.cc:823] Recovering log #18 mode 2
2022/08/24-19:33:18.283563 205519600 [db/db_impl/db_impl_open.cc:823] Recovering log #21 mode 2
2022/08/24-19:33:18.284450 205519600 EVENT_LOG_v1 {"time_micros": 1661344398284428, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 51225, "table_properties": {"data_size": 50122, "index_size": 282, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10704, "raw_average_key_size": 48, "raw_value_size": 39694, "raw_average_value_size": 178, "num_data_blocks": 13, "num_entries": 223, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1661344398, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "170e47756cb5a8dd-e872dc1e039ec16c", "db_session_id": "LAHCXRJAILXF9S7KIKCP"}}
2022/08/24-19:33:18.284782 205519600 EVENT_LOG_v1 {"time_micros": 1661344398284761, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 42689, "table_properties": {"data_size": 41623, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10656, "raw_average_key_size": 48, "raw_value_size": 31302, "raw_average_value_size": 141, "num_data_blocks": 11, "num_entries": 222, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1661344398, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "170e47756cb5a8dd-e872dc1e039ec16c", "db_session_id": "LAHCXRJAILXF9S7KIKCP"}}
2022/08/24-19:33:18.284806 205519600 [db/version_set.cc:3950] Creating manifest 27
2022/08/24-19:33:18.285092 205519600 EVENT_LOG_v1 {"time_micros": 1661344398285090, "job": 1, "event": "recovery_finished"}
2022/08/24-19:33:18.285494 205519600 [file/delete_scheduler.cc:73] Deleted file /Users/nhatsdevil/Documents/Projects/Lavenes/mint-nft/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/24-19:33:18.285528 205519600 [file/delete_scheduler.cc:73] Deleted file /Users/nhatsdevil/Documents/Projects/Lavenes/mint-nft/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/24-19:33:18.286421 205519600 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fe870f3e7b0
2022/08/24-19:33:18.286452 205519600 DB pointer 0x7fe8710bc200
2022/08/24-19:33:19.291727 3115fa000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2022/08/24-19:33:19.291737 3115fa000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.7      0.00              0.00         1    0.000       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   51.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.7      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.7      0.00              0.00         1    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.7      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   41.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.0      0.00              0.00         1    0.000       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   43.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.0      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    123.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.7      0.00              0.00         1    0.000       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   51.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.7      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.7      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   41.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.0      0.00              0.00         1    0.000       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   43.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    123.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2022/08/24-19:43:19.295897 3115fa000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2022/08/24-19:43:19.297068 3115fa000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 601.0 total, 600.0 interval
Cumulative writes: 1710 writes, 1710 keys, 1710 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1710 writes, 0 syncs, 1710.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1710 writes, 1710 keys, 1710 commit groups, 1.0 writes per commit group, ingest: 0.34 MB, 0.00 MB/s
Interval WAL: 1710 writes, 0 syncs, 1710.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.7      0.00              0.00         1    0.000       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   51.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.7      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.7      0.00              0.00         1    0.000       0      0
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   41.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.0      0.00              0.00         1    0.000       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   43.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    123.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 601.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.7      0.00              0.00         1    0.000       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   51.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.7      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.7      0.00              0.00         1    0.000       0      0
Uptime(secs): 601.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   41.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.0      0.00              0.00         1    0.000       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   43.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    123.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 601.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2022/08/24-19:53:19.300258 3115fa000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2022/08/24-19:53:19.301293 3115fa000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1201.0 total, 600.0 interval
Cumulative writes: 3420 writes, 3420 keys, 3420 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3420 writes, 0 syncs, 3420.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1710 writes, 1710 keys, 1710 commit groups, 1.0 writes per commit group, ingest: 0.34 MB, 0.00 MB/s
Interval WAL: 1710 writes, 0 syncs, 1710.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1201.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.7      0.00              0.00         1    0.000       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   51.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.7      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.7      0.00              0.00         1    0.000       0      0
Uptime(secs): 1201.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   41.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.0      0.00              0.00         1    0.000       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   43.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    123.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 1201.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1201.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.7      0.00              0.00         1    0.000       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   51.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    132.7      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    132.7      0.00              0.00         1    0.000       0      0
Uptime(secs): 1201.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   41.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.0      0.00              0.00         1    0.000       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 