2022/08/24-19:24:57.484566 207acf600 RocksDB version: 6.12.7
2022/08/24-19:24:57.484583 207acf600 Git sha rocksdb_build_git_sha:@0@
2022/08/24-19:24:57.484584 207acf600 Compile date Jul 27 2021
2022/08/24-19:24:57.484591 207acf600 DB SUMMARY
2022/08/24-19:24:57.484592 207acf600 DB Session ID:  VHMWWQY7UB316J13LA0T
2022/08/24-19:24:57.484616 207acf600 CURRENT file:  CURRENT
2022/08/24-19:24:57.484617 207acf600 IDENTITY file:  IDENTITY
2022/08/24-19:24:57.484620 207acf600 MANIFEST file:  MANIFEST-000004 size: 146 Bytes
2022/08/24-19:24:57.484622 207acf600 SST files in /Users/nhatsdevil/Documents/Projects/Lavenes/mint-nft/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2022/08/24-19:24:57.484623 207acf600 Write Ahead Log file in /Users/nhatsdevil/Documents/Projects/Lavenes/mint-nft/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000003.log size: 1341 ; 
2022/08/24-19:24:57.484624 207acf600                         Options.error_if_exists: 0
2022/08/24-19:24:57.484625 207acf600                       Options.create_if_missing: 1
2022/08/24-19:24:57.484625 207acf600                         Options.paranoid_checks: 1
2022/08/24-19:24:57.484626 207acf600                                     Options.env: 0x105a8dda8
2022/08/24-19:24:57.484627 207acf600                                      Options.fs: Posix File System
2022/08/24-19:24:57.484628 207acf600                                Options.info_log: 0x600000d5aee0
2022/08/24-19:24:57.484628 207acf600                Options.max_file_opening_threads: 16
2022/08/24-19:24:57.484629 207acf600                              Options.statistics: 0x0
2022/08/24-19:24:57.484630 207acf600                               Options.use_fsync: 1
2022/08/24-19:24:57.484631 207acf600                       Options.max_log_file_size: 0
2022/08/24-19:24:57.484632 207acf600                  Options.max_manifest_file_size: 1073741824
2022/08/24-19:24:57.484632 207acf600                   Options.log_file_time_to_roll: 0
2022/08/24-19:24:57.484633 207acf600                       Options.keep_log_file_num: 1000
2022/08/24-19:24:57.484634 207acf600                    Options.recycle_log_file_num: 0
2022/08/24-19:24:57.484635 207acf600                         Options.allow_fallocate: 1
2022/08/24-19:24:57.484635 207acf600                        Options.allow_mmap_reads: 0
2022/08/24-19:24:57.484636 207acf600                       Options.allow_mmap_writes: 0
2022/08/24-19:24:57.484637 207acf600                        Options.use_direct_reads: 0
2022/08/24-19:24:57.484637 207acf600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/24-19:24:57.484638 207acf600          Options.create_missing_column_families: 1
2022/08/24-19:24:57.484639 207acf600                              Options.db_log_dir: 
2022/08/24-19:24:57.484640 207acf600                                 Options.wal_dir: /Users/nhatsdevil/Documents/Projects/Lavenes/mint-nft/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/08/24-19:24:57.484641 207acf600                Options.table_cache_numshardbits: 6
2022/08/24-19:24:57.484641 207acf600                         Options.WAL_ttl_seconds: 0
2022/08/24-19:24:57.484642 207acf600                       Options.WAL_size_limit_MB: 0
2022/08/24-19:24:57.484643 207acf600                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/24-19:24:57.484644 207acf600             Options.manifest_preallocation_size: 4194304
2022/08/24-19:24:57.484644 207acf600                     Options.is_fd_close_on_exec: 1
2022/08/24-19:24:57.484645 207acf600                   Options.advise_random_on_open: 1
2022/08/24-19:24:57.484646 207acf600                    Options.db_write_buffer_size: 0
2022/08/24-19:24:57.484647 207acf600                    Options.write_buffer_manager: 0x60000205aeb0
2022/08/24-19:24:57.484647 207acf600         Options.access_hint_on_compaction_start: 1
2022/08/24-19:24:57.484648 207acf600  Options.new_table_reader_for_compaction_inputs: 0
2022/08/24-19:24:57.484649 207acf600           Options.random_access_max_buffer_size: 1048576
2022/08/24-19:24:57.484659 207acf600                      Options.use_adaptive_mutex: 0
2022/08/24-19:24:57.484659 207acf600                            Options.rate_limiter: 0x0
2022/08/24-19:24:57.484660 207acf600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/24-19:24:57.484661 207acf600                       Options.wal_recovery_mode: 2
2022/08/24-19:24:57.484662 207acf600                  Options.enable_thread_tracking: 0
2022/08/24-19:24:57.484663 207acf600                  Options.enable_pipelined_write: 0
2022/08/24-19:24:57.484663 207acf600                  Options.unordered_write: 0
2022/08/24-19:24:57.484664 207acf600         Options.allow_concurrent_memtable_write: 1
2022/08/24-19:24:57.484665 207acf600      Options.enable_write_thread_adaptive_yield: 1
2022/08/24-19:24:57.484665 207acf600             Options.write_thread_max_yield_usec: 100
2022/08/24-19:24:57.484666 207acf600            Options.write_thread_slow_yield_usec: 3
2022/08/24-19:24:57.484667 207acf600                               Options.row_cache: None
2022/08/24-19:24:57.484668 207acf600                              Options.wal_filter: None
2022/08/24-19:24:57.484669 207acf600             Options.avoid_flush_during_recovery: 0
2022/08/24-19:24:57.484669 207acf600             Options.allow_ingest_behind: 0
2022/08/24-19:24:57.484670 207acf600             Options.preserve_deletes: 0
2022/08/24-19:24:57.484671 207acf600             Options.two_write_queues: 0
2022/08/24-19:24:57.484672 207acf600             Options.manual_wal_flush: 0
2022/08/24-19:24:57.484672 207acf600             Options.atomic_flush: 0
2022/08/24-19:24:57.484673 207acf600             Options.avoid_unnecessary_blocking_io: 0
2022/08/24-19:24:57.484674 207acf600                 Options.persist_stats_to_disk: 0
2022/08/24-19:24:57.484675 207acf600                 Options.write_dbid_to_manifest: 0
2022/08/24-19:24:57.484675 207acf600                 Options.log_readahead_size: 0
2022/08/24-19:24:57.484676 207acf600                 Options.file_checksum_gen_factory: Unknown
2022/08/24-19:24:57.484677 207acf600                 Options.best_efforts_recovery: 0
2022/08/24-19:24:57.484678 207acf600                Options.max_bgerror_resume_count: 2147483647
2022/08/24-19:24:57.484678 207acf600            Options.bgerror_resume_retry_interval: 1000000
2022/08/24-19:24:57.484679 207acf600             Options.max_background_jobs: 2
2022/08/24-19:24:57.484680 207acf600             Options.max_background_compactions: -1
2022/08/24-19:24:57.484681 207acf600             Options.max_subcompactions: 1
2022/08/24-19:24:57.484681 207acf600             Options.avoid_flush_during_shutdown: 0
2022/08/24-19:24:57.484682 207acf600           Options.writable_file_max_buffer_size: 1048576
2022/08/24-19:24:57.484683 207acf600             Options.delayed_write_rate : 16777216
2022/08/24-19:24:57.484684 207acf600             Options.max_total_wal_size: 0
2022/08/24-19:24:57.484684 207acf600             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/24-19:24:57.484685 207acf600                   Options.stats_dump_period_sec: 600
2022/08/24-19:24:57.484686 207acf600                 Options.stats_persist_period_sec: 600
2022/08/24-19:24:57.484687 207acf600                 Options.stats_history_buffer_size: 1048576
2022/08/24-19:24:57.484687 207acf600                          Options.max_open_files: -1
2022/08/24-19:24:57.484688 207acf600                          Options.bytes_per_sync: 0
2022/08/24-19:24:57.484689 207acf600                      Options.wal_bytes_per_sync: 0
2022/08/24-19:24:57.484690 207acf600                   Options.strict_bytes_per_sync: 0
2022/08/24-19:24:57.484690 207acf600       Options.compaction_readahead_size: 0
2022/08/24-19:24:57.484691 207acf600                  Options.max_background_flushes: -1
2022/08/24-19:24:57.484692 207acf600 Compression algorithms supported:
2022/08/24-19:24:57.484693 207acf600 	kZSTD supported: 1
2022/08/24-19:24:57.484694 207acf600 	kZlibCompression supported: 1
2022/08/24-19:24:57.484695 207acf600 	kXpressCompression supported: 0
2022/08/24-19:24:57.484702 207acf600 	kSnappyCompression supported: 1
2022/08/24-19:24:57.484703 207acf600 	kZSTDNotFinalCompression supported: 1
2022/08/24-19:24:57.484703 207acf600 	kLZ4HCCompression supported: 1
2022/08/24-19:24:57.484704 207acf600 	kLZ4Compression supported: 1
2022/08/24-19:24:57.484705 207acf600 	kBZip2Compression supported: 1
2022/08/24-19:24:57.484706 207acf600 Fast CRC32 supported: Supported on x86
2022/08/24-19:24:57.484764 207acf600 [db/version_set.cc:4560] Recovering from manifest file: /Users/nhatsdevil/Documents/Projects/Lavenes/mint-nft/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000004
2022/08/24-19:24:57.484779 207acf600 [db/column_family.cc:580] --------------- Options for column family [default]:
2022/08/24-19:24:57.484781 207acf600               Options.comparator: leveldb.BytewiseComparator
2022/08/24-19:24:57.484781 207acf600           Options.merge_operator: None
2022/08/24-19:24:57.484782 207acf600        Options.compaction_filter: None
2022/08/24-19:24:57.484783 207acf600        Options.compaction_filter_factory: None
2022/08/24-19:24:57.484784 207acf600  Options.sst_partitioner_factory: None
2022/08/24-19:24:57.484784 207acf600         Options.memtable_factory: SkipListFactory
2022/08/24-19:24:57.484785 207acf600            Options.table_factory: BlockBasedTable
2022/08/24-19:24:57.484796 207acf600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002c47600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001f5e098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/24-19:24:57.484798 207acf600        Options.write_buffer_size: 67108864
2022/08/24-19:24:57.484798 207acf600  Options.max_write_buffer_number: 2
2022/08/24-19:24:57.484799 207acf600          Options.compression: Snappy
2022/08/24-19:24:57.484800 207acf600                  Options.bottommost_compression: Disabled
2022/08/24-19:24:57.484801 207acf600       Options.prefix_extractor: nullptr
2022/08/24-19:24:57.484801 207acf600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/24-19:24:57.484802 207acf600             Options.num_levels: 7
2022/08/24-19:24:57.484803 207acf600        Options.min_write_buffer_number_to_merge: 1
2022/08/24-19:24:57.484804 207acf600     Options.max_write_buffer_number_to_maintain: 0
2022/08/24-19:24:57.484804 207acf600     Options.max_write_buffer_size_to_maintain: 0
2022/08/24-19:24:57.484805 207acf600            Options.bottommost_compression_opts.window_bits: -14
2022/08/24-19:24:57.484806 207acf600                  Options.bottommost_compression_opts.level: 32767
2022/08/24-19:24:57.484807 207acf600               Options.bottommost_compression_opts.strategy: 0
2022/08/24-19:24:57.484807 207acf600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/24-19:24:57.484808 207acf600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/24-19:24:57.484809 207acf600         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/24-19:24:57.484810 207acf600                  Options.bottommost_compression_opts.enabled: false
2022/08/24-19:24:57.484810 207acf600            Options.compression_opts.window_bits: -14
2022/08/24-19:24:57.484819 207acf600                  Options.compression_opts.level: 32767
2022/08/24-19:24:57.484819 207acf600               Options.compression_opts.strategy: 0
2022/08/24-19:24:57.484820 207acf600         Options.compression_opts.max_dict_bytes: 0
2022/08/24-19:24:57.484821 207acf600         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/24-19:24:57.484822 207acf600         Options.compression_opts.parallel_threads: 1
2022/08/24-19:24:57.484822 207acf600                  Options.compression_opts.enabled: false
2022/08/24-19:24:57.484823 207acf600      Options.level0_file_num_compaction_trigger: 4
2022/08/24-19:24:57.484824 207acf600          Options.level0_slowdown_writes_trigger: 20
2022/08/24-19:24:57.484825 207acf600              Options.level0_stop_writes_trigger: 36
2022/08/24-19:24:57.484825 207acf600                   Options.target_file_size_base: 67108864
2022/08/24-19:24:57.484826 207acf600             Options.target_file_size_multiplier: 1
2022/08/24-19:24:57.484827 207acf600                Options.max_bytes_for_level_base: 268435456
2022/08/24-19:24:57.484828 207acf600 Options.level_compaction_dynamic_level_bytes: 0
2022/08/24-19:24:57.484828 207acf600          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/24-19:24:57.484829 207acf600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/24-19:24:57.484830 207acf600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/24-19:24:57.484831 207acf600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/24-19:24:57.484832 207acf600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/24-19:24:57.484832 207acf600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/24-19:24:57.484833 207acf600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/24-19:24:57.484834 207acf600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/24-19:24:57.484834 207acf600       Options.max_sequential_skip_in_iterations: 8
2022/08/24-19:24:57.484835 207acf600                    Options.max_compaction_bytes: 1677721600
2022/08/24-19:24:57.484836 207acf600                        Options.arena_block_size: 8388608
2022/08/24-19:24:57.484837 207acf600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/24-19:24:57.484837 207acf600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/24-19:24:57.484838 207acf600       Options.rate_limit_delay_max_milliseconds: 100
2022/08/24-19:24:57.484839 207acf600                Options.disable_auto_compactions: 0
2022/08/24-19:24:57.484840 207acf600                        Options.compaction_style: kCompactionStyleLevel
2022/08/24-19:24:57.484841 207acf600                          Options.compaction_pri: kMinOverlappingRatio
2022/08/24-19:24:57.484841 207acf600 Options.compaction_options_universal.size_ratio: 1
2022/08/24-19:24:57.484842 207acf600 Options.compaction_options_universal.min_merge_width: 2
2022/08/24-19:24:57.484843 207acf600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/24-19:24:57.484844 207acf600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/24-19:24:57.484844 207acf600 Options.compaction_options_universal.compression_size_percent: -1
2022/08/24-19:24:57.484845 207acf600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/24-19:24:57.484846 207acf600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/24-19:24:57.484847 207acf600 Options.compaction_options_fifo.allow_compaction: 0
2022/08/24-19:24:57.484848 207acf600                   Options.table_properties_collectors: 
2022/08/24-19:24:57.484848 207acf600                   Options.inplace_update_support: 0
2022/08/24-19:24:57.484849 207acf600                 Options.inplace_update_num_locks: 10000
2022/08/24-19:24:57.484850 207acf600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/24-19:24:57.484851 207acf600               Options.memtable_whole_key_filtering: 0
2022/08/24-19:24:57.484851 207acf600   Options.memtable_huge_page_size: 0
2022/08/24-19:24:57.484860 207acf600                           Options.bloom_locality: 0
2022/08/24-19:24:57.484861 207acf600                    Options.max_successive_merges: 0
2022/08/24-19:24:57.484861 207acf600                Options.optimize_filters_for_hits: 0
2022/08/24-19:24:57.484862 207acf600                Options.paranoid_file_checks: 0
2022/08/24-19:24:57.484863 207acf600                Options.force_consistency_checks: 0
2022/08/24-19:24:57.484863 207acf600                Options.report_bg_io_stats: 0
2022/08/24-19:24:57.484864 207acf600                               Options.ttl: 2592000
2022/08/24-19:24:57.484865 207acf600          Options.periodic_compaction_seconds: 0
2022/08/24-19:24:57.484888 207acf600 [db/column_family.cc:580] --------------- Options for column family [CE]:
2022/08/24-19:24:57.484889 207acf600               Options.comparator: leveldb.BytewiseComparator
2022/08/24-19:24:57.484890 207acf600           Options.merge_operator: None
2022/08/24-19:24:57.484891 207acf600        Options.compaction_filter: filter_outdated
2022/08/24-19:24:57.484892 207acf600        Options.compaction_filter_factory: None
2022/08/24-19:24:57.484892 207acf600  Options.sst_partitioner_factory: None
2022/08/24-19:24:57.484893 207acf600         Options.memtable_factory: SkipListFactory
2022/08/24-19:24:57.484894 207acf600            Options.table_factory: BlockBasedTable
2022/08/24-19:24:57.484903 207acf600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002c47550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001f5df58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/24-19:24:57.484904 207acf600        Options.write_buffer_size: 67108864
2022/08/24-19:24:57.484905 207acf600  Options.max_write_buffer_number: 2
2022/08/24-19:24:57.484905 207acf600          Options.compression: NoCompression
2022/08/24-19:24:57.484906 207acf600                  Options.bottommost_compression: Disabled
2022/08/24-19:24:57.484907 207acf600       Options.prefix_extractor: nullptr
2022/08/24-19:24:57.484908 207acf600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/24-19:24:57.484908 207acf600             Options.num_levels: 7
2022/08/24-19:24:57.484909 207acf600        Options.min_write_buffer_number_to_merge: 1
2022/08/24-19:24:57.484910 207acf600     Options.max_write_buffer_number_to_maintain: 0
2022/08/24-19:24:57.484911 207acf600     Options.max_write_buffer_size_to_maintain: 0
2022/08/24-19:24:57.484911 207acf600            Options.bottommost_compression_opts.window_bits: -14
2022/08/24-19:24:57.484912 207acf600                  Options.bottommost_compression_opts.level: 32767
2022/08/24-19:24:57.484913 207acf600               Options.bottommost_compression_opts.strategy: 0
2022/08/24-19:24:57.484914 207acf600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/24-19:24:57.484914 207acf600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/24-19:24:57.484915 207acf600         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/24-19:24:57.484916 207acf600                  Options.bottommost_compression_opts.enabled: false
2022/08/24-19:24:57.484923 207acf600            Options.compression_opts.window_bits: -14
2022/08/24-19:24:57.484924 207acf600                  Options.compression_opts.level: 32767
2022/08/24-19:24:57.484925 207acf600               Options.compression_opts.strategy: 0
2022/08/24-19:24:57.484926 207acf600         Options.compression_opts.max_dict_bytes: 0
2022/08/24-19:24:57.484926 207acf600         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/24-19:24:57.484927 207acf600         Options.compression_opts.parallel_threads: 1
2022/08/24-19:24:57.484928 207acf600                  Options.compression_opts.enabled: false
2022/08/24-19:24:57.484929 207acf600      Options.level0_file_num_compaction_trigger: 4
2022/08/24-19:24:57.484929 207acf600          Options.level0_slowdown_writes_trigger: 20
2022/08/24-19:24:57.484930 207acf600              Options.level0_stop_writes_trigger: 36
2022/08/24-19:24:57.484931 207acf600                   Options.target_file_size_base: 67108864
2022/08/24-19:24:57.484931 207acf600             Options.target_file_size_multiplier: 1
2022/08/24-19:24:57.484932 207acf600                Options.max_bytes_for_level_base: 268435456
2022/08/24-19:24:57.484933 207acf600 Options.level_compaction_dynamic_level_bytes: 0
2022/08/24-19:24:57.484934 207acf600          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/24-19:24:57.484935 207acf600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/24-19:24:57.484935 207acf600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/24-19:24:57.484936 207acf600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/24-19:24:57.484937 207acf600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/24-19:24:57.484938 207acf600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/24-19:24:57.484938 207acf600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/24-19:24:57.484939 207acf600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/24-19:24:57.484940 207acf600       Options.max_sequential_skip_in_iterations: 8
2022/08/24-19:24:57.484941 207acf600                    Options.max_compaction_bytes: 1677721600
2022/08/24-19:24:57.484941 207acf600                        Options.arena_block_size: 8388608
2022/08/24-19:24:57.484942 207acf600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/24-19:24:57.484943 207acf600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/24-19:24:57.484944 207acf600       Options.rate_limit_delay_max_milliseconds: 100
2022/08/24-19:24:57.484944 207acf600                Options.disable_auto_compactions: 1
2022/08/24-19:24:57.484945 207acf600                        Options.compaction_style: kCompactionStyleLevel
2022/08/24-19:24:57.484946 207acf600                          Options.compaction_pri: kMinOverlappingRatio
2022/08/24-19:24:57.484946 207acf600 Options.compaction_options_universal.size_ratio: 1
2022/08/24-19:24:57.484947 207acf600 Options.compaction_options_universal.min_merge_width: 2
2022/08/24-19:24:57.484948 207acf600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/24-19:24:57.484949 207acf600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/24-19:24:57.484949 207acf600 Options.compaction_options_universal.compression_size_percent: -1
2022/08/24-19:24:57.484950 207acf600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/24-19:24:57.484951 207acf600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/24-19:24:57.484952 207acf600 Options.compaction_options_fifo.allow_compaction: 0
2022/08/24-19:24:57.484953 207acf600                   Options.table_properties_collectors: 
2022/08/24-19:24:57.484953 207acf600                   Options.inplace_update_support: 0
2022/08/24-19:24:57.484954 207acf600                 Options.inplace_update_num_locks: 10000
2022/08/24-19:24:57.484955 207acf600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/24-19:24:57.484956 207acf600               Options.memtable_whole_key_filtering: 0
2022/08/24-19:24:57.484963 207acf600   Options.memtable_huge_page_size: 0
2022/08/24-19:24:57.484963 207acf600                           Options.bloom_locality: 0
2022/08/24-19:24:57.484964 207acf600                    Options.max_successive_merges: 0
2022/08/24-19:24:57.484965 207acf600                Options.optimize_filters_for_hits: 0
2022/08/24-19:24:57.484966 207acf600                Options.paranoid_file_checks: 0
2022/08/24-19:24:57.484966 207acf600                Options.force_consistency_checks: 0
2022/08/24-19:24:57.484967 207acf600                Options.report_bg_io_stats: 0
2022/08/24-19:24:57.484968 207acf600                               Options.ttl: 2592000
2022/08/24-19:24:57.484969 207acf600          Options.periodic_compaction_seconds: 2592000
2022/08/24-19:24:57.484985 207acf600 [db/column_family.cc:580] --------------- Options for column family [CES]:
2022/08/24-19:24:57.484987 207acf600               Options.comparator: leveldb.BytewiseComparator
2022/08/24-19:24:57.484987 207acf600           Options.merge_operator: None
2022/08/24-19:24:57.484988 207acf600        Options.compaction_filter: filter_outdated
2022/08/24-19:24:57.484989 207acf600        Options.compaction_filter_factory: None
2022/08/24-19:24:57.484990 207acf600  Options.sst_partitioner_factory: None
2022/08/24-19:24:57.484990 207acf600         Options.memtable_factory: SkipListFactory
2022/08/24-19:24:57.484991 207acf600            Options.table_factory: BlockBasedTable
2022/08/24-19:24:57.484998 207acf600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002c475a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001f5dff8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/24-19:24:57.484999 207acf600        Options.write_buffer_size: 67108864
2022/08/24-19:24:57.485000 207acf600  Options.max_write_buffer_number: 2
2022/08/24-19:24:57.485001 207acf600          Options.compression: NoCompression
2022/08/24-19:24:57.485001 207acf600                  Options.bottommost_compression: Disabled
2022/08/24-19:24:57.485002 207acf600       Options.prefix_extractor: nullptr
2022/08/24-19:24:57.485003 207acf600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/24-19:24:57.485004 207acf600             Options.num_levels: 7
2022/08/24-19:24:57.485004 207acf600        Options.min_write_buffer_number_to_merge: 1
2022/08/24-19:24:57.485005 207acf600     Options.max_write_buffer_number_to_maintain: 0
2022/08/24-19:24:57.485006 207acf600     Options.max_write_buffer_size_to_maintain: 0
2022/08/24-19:24:57.485007 207acf600            Options.bottommost_compression_opts.window_bits: -14
2022/08/24-19:24:57.485007 207acf600                  Options.bottommost_compression_opts.level: 32767
2022/08/24-19:24:57.485008 207acf600               Options.bottommost_compression_opts.strategy: 0
2022/08/24-19:24:57.485009 207acf600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/24-19:24:57.485010 207acf600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/24-19:24:57.485010 207acf600         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/24-19:24:57.485011 207acf600                  Options.bottommost_compression_opts.enabled: false
2022/08/24-19:24:57.485018 207acf600            Options.compression_opts.window_bits: -14
2022/08/24-19:24:57.485019 207acf600                  Options.compression_opts.level: 32767
2022/08/24-19:24:57.485020 207acf600               Options.compression_opts.strategy: 0
2022/08/24-19:24:57.485020 207acf600         Options.compression_opts.max_dict_bytes: 0
2022/08/24-19:24:57.485021 207acf600         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/24-19:24:57.485022 207acf600         Options.compression_opts.parallel_threads: 1
2022/08/24-19:24:57.485023 207acf600                  Options.compression_opts.enabled: false
2022/08/24-19:24:57.485023 207acf600      Options.level0_file_num_compaction_trigger: 4
2022/08/24-19:24:57.485024 207acf600          Options.level0_slowdown_writes_trigger: 20
2022/08/24-19:24:57.485025 207acf600              Options.level0_stop_writes_trigger: 36
2022/08/24-19:24:57.485025 207acf600                   Options.target_file_size_base: 67108864
2022/08/24-19:24:57.485026 207acf600             Options.target_file_size_multiplier: 1
2022/08/24-19:24:57.485027 207acf600                Options.max_bytes_for_level_base: 268435456
2022/08/24-19:24:57.485028 207acf600 Options.level_compaction_dynamic_level_bytes: 0
2022/08/24-19:24:57.485028 207acf600          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/24-19:24:57.485029 207acf600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/24-19:24:57.485030 207acf600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/24-19:24:57.485031 207acf600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/24-19:24:57.485031 207acf600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/24-19:24:57.485032 207acf600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/24-19:24:57.485033 207acf600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/24-19:24:57.485034 207acf600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/24-19:24:57.485034 207acf600       Options.max_sequential_skip_in_iterations: 8
2022/08/24-19:24:57.485035 207acf600                    Options.max_compaction_bytes: 1677721600
2022/08/24-19:24:57.485036 207acf600                        Options.arena_block_size: 8388608
2022/08/24-19:24:57.485037 207acf600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/24-19:24:57.485037 207acf600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/24-19:24:57.485038 207acf600       Options.rate_limit_delay_max_milliseconds: 100
2022/08/24-19:24:57.485039 207acf600                Options.disable_auto_compactions: 1
2022/08/24-19:24:57.485040 207acf600                        Options.compaction_style: kCompactionStyleLevel
2022/08/24-19:24:57.485040 207acf600                          Options.compaction_pri: kMinOverlappingRatio
2022/08/24-19:24:57.485041 207acf600 Options.compaction_options_universal.size_ratio: 1
2022/08/24-19:24:57.485042 207acf600 Options.compaction_options_universal.min_merge_width: 2
2022/08/24-19:24:57.485042 207acf600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/24-19:24:57.485043 207acf600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/24-19:24:57.485044 207acf600 Options.compaction_options_universal.compression_size_percent: -1
2022/08/24-19:24:57.485046 207acf600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/24-19:24:57.485046 207acf600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/24-19:24:57.485047 207acf600 Options.compaction_options_fifo.allow_compaction: 0
2022/08/24-19:24:57.485048 207acf600                   Options.table_properties_collectors: 
2022/08/24-19:24:57.485049 207acf600                   Options.inplace_update_support: 0
2022/08/24-19:24:57.485049 207acf600                 Options.inplace_update_num_locks: 10000
2022/08/24-19:24:57.485050 207acf600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/24-19:24:57.485058 207acf600               Options.memtable_whole_key_filtering: 0
2022/08/24-19:24:57.485059 207acf600   Options.memtable_huge_page_size: 0
2022/08/24-19:24:57.485059 207acf600                           Options.bloom_locality: 0
2022/08/24-19:24:57.485060 207acf600                    Options.max_successive_merges: 0
2022/08/24-19:24:57.485061 207acf600                Options.optimize_filters_for_hits: 0
2022/08/24-19:24:57.485062 207acf600                Options.paranoid_file_checks: 0
2022/08/24-19:24:57.485062 207acf600                Options.force_consistency_checks: 0
2022/08/24-19:24:57.485063 207acf600                Options.report_bg_io_stats: 0
2022/08/24-19:24:57.485064 207acf600                               Options.ttl: 2592000
2022/08/24-19:24:57.485064 207acf600          Options.periodic_compaction_seconds: 2592000
2022/08/24-19:24:57.486679 207acf600 [db/version_set.cc:4718] Recovered from manifest file:/Users/nhatsdevil/Documents/Projects/Lavenes/mint-nft/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 8, last_sequence is 0, log_number is 3,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2022/08/24-19:24:57.486682 207acf600 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2022/08/24-19:24:57.486683 207acf600 [db/version_set.cc:4727] Column family [CE] (ID 1), log number is 3
2022/08/24-19:24:57.486684 207acf600 [db/version_set.cc:4727] Column family [CES] (ID 2), log number is 3
2022/08/24-19:24:57.486760 207acf600 EVENT_LOG_v1 {"time_micros": 1661343897486756, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/08/24-19:24:57.486762 207acf600 [db/db_impl/db_impl_open.cc:823] Recovering log #3 mode 2
2022/08/24-19:24:57.487003 207acf600 EVENT_LOG_v1 {"time_micros": 1661343897486980, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1563, "table_properties": {"data_size": 689, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 48, "raw_value_size": 534, "raw_average_value_size": 178, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1661343897, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "170e47756cb5a8dd-e872dc1e039ec16c", "db_session_id": "VHMWWQY7UB316J13LA0T"}}
2022/08/24-19:24:57.487200 207acf600 EVENT_LOG_v1 {"time_micros": 1661343897487179, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1453, "table_properties": {"data_size": 578, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 48, "raw_value_size": 423, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1661343897, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "170e47756cb5a8dd-e872dc1e039ec16c", "db_session_id": "VHMWWQY7UB316J13LA0T"}}
2022/08/24-19:24:57.487222 207acf600 [db/version_set.cc:3950] Creating manifest 10
2022/08/24-19:24:57.487539 207acf600 EVENT_LOG_v1 {"time_micros": 1661343897487537, "job": 1, "event": "recovery_finished"}
2022/08/24-19:24:57.487739 207acf600 [file/delete_scheduler.cc:73] Deleted file /Users/nhatsdevil/Documents/Projects/Lavenes/mint-nft/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/24-19:24:57.488623 207acf600 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fe966f176f0
2022/08/24-19:24:57.488659 207acf600 DB pointer 0x7fe9670b5800
2022/08/24-19:24:58.493908 3161e2000 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2022/08/24-19:24:58.493921 3161e2000 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8      0.00              0.00         1    0.000       0      0
 Sum      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8      0.00              0.00         1    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.8      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8      0.00              0.00         1    0.000       0      0
 Sum      1/0    1.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.8      0.00              0.00         1    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.000       0      0
 Sum      1/0    1.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-----------------------------------------------------------------------------------------------------