// Version: 1.0.0
type PBCToken = {var balance : Float; var user : Principal};
type PBCToken__1 = PBCToken;
type SaleEvent =
  {
    var end : Text;
    var id : Text;
    var nftId : Text;
    var owner : Principal;
    var priceSale : Nat;
    var start : Text;
    var supplies : Nat
  };
type SaleEvent__1 = SaleEvent;
type TokenGiftInfo =
  {
    createdBy : Principal;
    description : Text;
    id : Text;
    image : Text;
    name : Text;
    price : Nat
  };
type TokenInfo =
  {
    var category : Text;
    var checkin : Bool;
    var createdBy : Principal;
    var date : Text;
    var dateCreated : Text;
    var description : Text;
    var details : Text;
    var gifts : [TokenGiftInfo];
    var id : Text;
    var image : Text;
    var name : Text;
    var nftType : Text;
    var owner : Principal;
    var place : Text;
    var preorder : TokenPreorder;
    var price : Float;
    var privacy : Text;
    var supplies : Nat;
    var time : Text
  };
type TokenInfo__1 = TokenInfo;
type TokenPreorder =
  {
    cashback : Float;
    end : Text;
    endTime : Text;
    gifts : [TokenGiftInfo];
    preorder : Bool
  };
type TokenPreorderList =
  {
    var id : Text;
    var nftId : Text;
    var owner : Principal;
    var supplies : Nat
  };
type TokenPreorderList__1 = TokenPreorderList;
type UserInfo =
  {
    var dateOfBirth : Text;
    var firstName : Text;
    var id : Principal;
    var lastName : Text;
    var liveIn : Text;
    var permission : Nat;
    var phone : Text;
    var sex : Nat
  };
type UserInfo__1 = UserInfo;
actor {
  stable var blackhole : Principal;
  stable var owner_ : Principal;
  stable var pbcTokenEntries : [(Principal, PBCToken__1)];
  stable var saleEventEntries : [(Text, SaleEvent__1)];
  stable var tokenPreordersEntries : [(Text, TokenPreorderList__1)];
  stable var tokensEntries : [(Text, TokenInfo__1)];
  stable var usersEntries : [(Principal, UserInfo__1)]
};
