type UserInfoExt = 
 record {
   dateOfBirth: text;
   firstName: text;
   id: principal;
   lastName: text;
   liveIn: text;
   phone: text;
   sex: nat;
 };
type TokenInfoExt = 
 record {
   category: text;
   createdBy: principal;
   date: text;
   dateCreated: text;
   description: text;
   details: text;
   gifts: vec TokenGiftInfo;
   id: text;
   image: vec nat8;
   name: text;
   nftType: text;
   owner: principal;
   place: text;
   price: nat;
   time: text;
 };
type TokenGiftInfo = 
 record {
   createdBy: principal;
   description: text;
   id: text;
   image: vec nat8;
   name: text;
   price: nat;
 };
type NFTSale = 
 service {
   clearAllTokens: () -> () oneway;
   createAccount: (text, text, nat, text, text, text) -> (UserInfoExt);
   deleteAccount: (principal) -> (bool);
   getAllTokens: () -> (vec TokenInfoExt) query;
   getTokenInfo: (text) -> (TokenInfoExt) query;
   getUserInfo: (principal) -> (opt UserInfoExt) query;
   mintCloneNFT: (text, text) -> (TokenInfoExt);
   mintNFT: (TokenInfoExt) -> (TokenInfoExt);
   readAccount: () -> (vec UserInfoExt) query;
   updateAccount: (principal, text, text, nat, text, text, text) ->
    (UserInfoExt);
   verifyTicket: (text, principal) -> (text);
 };
service : (principal) -> NFTSale
