type UserInfoExt = 
 record {
   dateOfBirth: text;
   firstName: text;
   id: principal;
   lastName: text;
   liveIn: text;
   permission: nat;
   phone: text;
   sex: nat;
 };
type TokenInfoExt = 
 record {
   category: text;
   createdBy: principal;
   date: text;
   dateCreated: text;
   description: text;
   details: text;
   gifts: vec TokenGiftInfo;
   id: text;
   image: text;
   name: text;
   nftType: text;
   owner: principal;
   place: text;
   price: nat;
   time: text;
 };
type TokenGiftInfo = 
 record {
   createdBy: principal;
   description: text;
   id: text;
   image: text;
   name: text;
   price: nat;
 };
type PBCTokenExt = 
 record {
   balance: nat;
   user: principal;
 };
service : {
  balanceOf: (principal) -> (nat);
  burnToken: (principal, nat) -> (nat);
  checkinTicket: (text, principal) -> (text);
  clearAllTokens: () -> () oneway;
  createAccount: (text, text, nat, text, text, text) -> (UserInfoExt);
  deleteAccount: (principal) -> (bool);
  getAllTokens: () -> (vec TokenInfoExt) query;
  getTokenInfo: (text) -> (TokenInfoExt) query;
  getUserInfo: (principal) -> (opt UserInfoExt) query;
  mintCloneNFT: (text, text) -> (TokenInfoExt);
  mintNFT: (TokenInfoExt) -> (TokenInfoExt);
  mintToken: (principal, nat) -> (PBCTokenExt);
  readAccount: () -> (vec UserInfoExt) query;
  transferTokenFrom: (principal, principal, nat) -> (text);
  updateAccount: (principal, text, text, nat, text, text, text, nat) ->
   (UserInfoExt);
}
