@import "../../styles/lavenes.scss";

.grid-view {
    display: grid;
    grid-gap: $grid-gap;
    margin-top: $section-gap;

    &__item {
        width: 100%;
        height: 100%;
    }
}

.information-group {
    background-color: #fff;
    border-radius: 11px;
    padding: 20px;
    box-sizing: border-box;
    margin-top: $section-gap;

    &__information-item {
        display: flex;
        align-items: center;
        margin-bottom: $section-gap;

        &__image {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            margin-right: $grid-gap;
            background-color: gray;
            background-size: cover;
            background-position: center;
        }

        &__information {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1;

            &__subtitle {
                display: block;
                color: $secondary-text-color;
                font-size: $caption2;
                flex: 1;
                font-weight: 500;
            }

            &__title {
                display: block;
                color: $primary-text-color;
                font-size: $subhead;
                flex: 1;
                font-weight: 600;
            }
        }

        &__action-icon {
            font-size: 16px;
            color: #000;
            opacity: 0.5;
        }

        &__title {
            color: $primary-text-color;
            font-size: $body;
            flex: 1;
            font-weight: 600;
        }

        &__value {
            color: $secondary-text-color;
            font-size: $body;
            flex: 1;
            text-align: right;
            font-weight: 500;
        }

        &:last-of-type {
            margin-bottom: 0;
        }
    }
}